T3298 000:051.628   SEGGER J-Link V6.56 Log File
T3298 000:051.749   DLL Compiled: Nov 22 2019 17:07:10
T3298 000:051.753   Logging started @ 2024-01-18 01:38
T3298 000:051.758 JLINK_SetWarnOutHandler(...)
T3298 000:051.763 - 0.006ms
T3298 000:051.770 JLINK_OpenEx(...)
T3298 000:052.911   Firmware: J-Link V11 compiled Jan  4 2021 16:16:18
T3298 000:061.899   Hardware: V11.00
T3298 000:061.913   S/N: 50120677
T3298 000:061.918   OEM: SEGGER
T3298 000:061.924   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T3298 000:063.464   TELNET listener socket opened on port 19021
T3298 000:085.426   WEBSRV Starting webserver
T3298 000:085.618   WEBSRV Webserver running on local port 19080
T3298 000:085.628 - 33.859ms returns "O.K."
T3298 000:085.640 JLINK_GetEmuCaps()
T3298 000:085.646 - 0.007ms returns 0xB9FF7BBF
T3298 000:085.655 JLINK_TIF_GetAvailable(...)
T3298 000:085.836 - 0.190ms
T3298 000:085.853 JLINK_SetErrorOutHandler(...)
T3298 000:085.857 - 0.005ms
T3298 000:085.883 JLINK_ExecCommand("ProjectFile = "E:\work\LoRa Module\LoRaModule\LoRaModule\JLinkSettings.ini"", ...). 
T3298 000:086.758   Ref file found at: E:\Software\MDK5.27\ARM\Segger\JLinkDevices.ref
T3298 000:086.814   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3298 000:087.971   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3298 000:128.163   Device "CORTEX-M4" selected.
T3298 000:128.464 - 42.596ms returns 0x00
T3298 000:128.529 JLINK_ExecCommand("Device = ARMCM4_FP", ...). 
T3298 000:128.609   Device "CORTEX-M4" selected.
T3298 000:128.823 - 0.289ms returns 0x00
T3298 000:128.830 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3298 000:128.838 - 0.004ms returns 0x01
T3298 000:128.843 JLINK_GetHardwareVersion()
T3298 000:128.849 - 0.008ms returns 0x1ADB0
T3298 000:128.859 JLINK_GetDLLVersion()  returns 65600
T3298 000:128.866 JLINK_GetFirmwareString(...)
T3298 000:128.869 - 0.005ms
T3298 000:128.885 JLINK_GetDLLVersion()  returns 65600
T3298 000:128.890 JLINK_GetCompileDateTime()
T3298 000:128.893 - 0.005ms
T3298 000:128.908 JLINK_GetFirmwareString(...)
T3298 000:128.912 - 0.005ms
T3298 000:128.919 JLINK_GetHardwareVersion()
T3298 000:128.923 - 0.005ms returns 0x1ADB0
T3298 000:128.941 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3298 000:129.918 - 0.984ms returns 0x00
T3298 000:129.943 JLINK_SetSpeed(5000)
T3298 000:130.166 - 0.230ms
T3298 000:130.178 JLINK_GetId()
T3298 000:131.026   Found SW-DP with ID 0x2BA01477
T3298 000:133.971   Scanning AP map to find all available APs
T3298 000:136.969   AP[1]: Stopped AP scan as end of AP map has been reached
T3298 000:136.981   AP[0]: AHB-AP (IDR: 0x24770011)
T3298 000:136.989   Iterating through AP map to find AHB-AP to use
T3298 000:142.466   AP[0]: Core found
T3298 000:142.478   AP[0]: AHB-AP ROM base: 0xE00FF000
T3298 000:144.921   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3298 000:144.933   Found Cortex-M4 r0p1, Little endian.
T3298 000:245.904    -- Max. mem block: 0x00004778
T3298 000:245.935    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 000:246.506    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 000:246.746    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3298 000:247.013   FPUnit: 6 code (BP) slots and 2 literal slots
T3298 000:247.020    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3298 000:247.221    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 000:247.490    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3298 000:247.740    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3298 000:247.990    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3298 000:248.239    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3298 000:248.490    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3298 000:248.718    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3298 000:248.999   CoreSight components:
T3298 000:249.011   ROMTbl[0] @ E00FF000
T3298 000:249.017    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T3298 000:249.275    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T3298 000:249.559    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T3298 000:249.856   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3298 000:249.908    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T3298 000:250.153    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T3298 000:250.429   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3298 000:250.436    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T3298 000:250.649    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T3298 000:250.904   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3298 000:250.910    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T3298 000:251.142    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T3298 000:251.394   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3298 000:251.400    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T3298 000:251.643    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3298 000:251.891    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T3298 000:252.149   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3298 000:252.545 - 122.377ms   returns 0x2BA01477
T3298 000:252.564 JLINK_GetDLLVersion()  returns 65600
T3298 000:252.593 JLINK_CORE_GetFound()
T3298 000:252.597 - 0.005ms returns 0xE0000FF
T3298 000:252.608 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3298 000:252.612   Value=0xE00FF000
T3298 000:252.617 - 0.011ms returns 0x00
T3298 000:252.628 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3298 000:252.631   Value=0xE00FF000
T3298 000:252.636 - 0.010ms returns 0x00
T3298 000:252.640 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3298 000:252.644   Value=0x00000000
T3298 000:252.649 - 0.010ms returns 0x00
T3298 000:252.661   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3298 000:252.681    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3298 000:252.930   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3298 000:252.935 - 0.280ms returns 0x10
T3298 000:252.941 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3298 000:252.944   Value=0x00000000
T3298 000:252.949 - 0.010ms returns 0x00
T3298 000:252.954 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3298 000:252.957   Value=0xE0040000
T3298 000:252.962 - 0.010ms returns 0x00
T3298 000:252.966 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3298 000:252.970   Value=0xE0000000
T3298 000:252.975 - 0.010ms returns 0x00
T3298 000:252.979 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3298 000:252.983   Value=0xE0001000
T3298 000:252.988 - 0.010ms returns 0x00
T3298 000:252.992 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3298 000:252.996   Value=0xE0002000
T3298 000:253.000 - 0.010ms returns 0x00
T3298 000:253.005 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3298 000:253.008   Value=0xE000E000
T3298 000:253.013 - 0.009ms returns 0x00
T3298 000:253.017 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3298 000:253.021   Value=0xE000EDF0
T3298 000:253.026 - 0.010ms returns 0x00
T3298 000:253.030 JLINK_GetDebugInfo(0x01 = Unknown)
T3298 000:253.036   Value=0x00000001
T3298 000:253.041 - 0.012ms returns 0x00
T3298 000:253.046   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3298 000:253.053    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3298 000:253.262   Data:  41 C2 0F 41
T3298 000:253.271    - CPUID
T3298 000:253.276 - 0.231ms returns 1
T3298 000:253.281 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3298 000:253.285   Value=0x00000000
T3298 000:253.289 - 0.010ms returns 0x00
T3298 000:253.296 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3298 000:253.299 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3298 000:253.304 JLINK_Reset()
T3298 000:253.323   CPU is running
T3298 000:253.329    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 000:253.544   CPU is running
T3298 000:253.550    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 000:253.770   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3298 000:254.169   Reset: Reset device via AIRCR.SYSRESETREQ.
T3298 000:254.175   CPU is running
T3298 000:254.180    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3298 000:306.935    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 000:307.293    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 000:307.542   CPU is running
T3298 000:307.548    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 000:307.805   CPU is running
T3298 000:307.811    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 000:313.273    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 000:315.370    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3298 000:315.613    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3298 000:315.895    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3298 000:316.167    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3298 000:316.504 - 63.209ms
T3298 000:316.587 JLINK_ReadReg(R15 (PC))
T3298 000:316.595 - 0.009ms returns 0x08002098
T3298 000:316.600 JLINK_ReadReg(XPSR)
T3298 000:316.604 - 0.005ms returns 0x81000000
T3298 000:316.609 JLINK_Halt()
T3298 000:316.613 - 0.005ms returns 0x00
T3298 000:316.618   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3298 000:316.626    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 000:316.860   Data:  03 00 03 00
T3298 000:316.866    - DHCSR
T3298 000:316.870 - 0.254ms returns 1
T3298 000:316.876   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3298 000:316.880    - DHCSR
T3298 000:316.893    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 000:317.174 - 0.300ms returns 0
T3298 000:317.179   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3298 000:317.184    - DEMCR
T3298 000:317.190    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 000:317.449 - 0.272ms returns 0
T3298 000:317.491 JLINK_GetHWStatus(...)
T3298 000:317.710 - 0.222ms returns 0x00
T3298 000:317.729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3298 000:317.733 - 0.005ms returns 0x06
T3298 000:317.737 JLINK_GetNumBPUnits(Type = 0xF0)
T3298 000:317.740 - 0.004ms returns 0x2000
T3298 000:317.745 JLINK_GetNumWPUnits()
T3298 000:317.748 - 0.005ms returns 0x04
T3298 000:317.760 JLINK_GetSpeed()
T3298 000:317.763 - 0.005ms returns 0x1388
T3298 000:317.772   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3298 000:317.779    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3298 000:318.074   Data:  01 00 00 00
T3298 000:318.079 - 0.309ms returns 1
T3298 000:318.084   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3298 000:318.090    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3298 000:318.340   Data:  01 00 00 00
T3298 000:318.345 - 0.263ms returns 1
T3298 000:318.350 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3298 000:318.354   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3298 000:318.554    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3298 000:318.928 - 0.580ms returns 0x1C
T3298 000:318.950 JLINK_ReadReg(R15 (PC))
T3298 000:318.955 - 0.007ms returns 0x08002098
T3298 000:318.959 JLINK_ReadReg(XPSR)
T3298 000:318.963 - 0.005ms returns 0x81000000
T3298 000:336.643   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 000:336.665   Data:  00 00 00 00
T3298 000:336.670    - DWT_CYCCNT
T3298 000:336.674 - 0.034ms returns 0x04
T3298 001:533.567   JLINK_ReadMemEx(0x08002098, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:533.601    -- CPU_ReadMem(2 bytes @ 0x08002098)
T3298 001:533.936   Data:  8A 69
T3298 001:533.944 - 0.379ms returns 0x02
T3298 001:533.999   JLINK_ReadMemEx(0x0800209A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:534.008    -- CPU_ReadMem(2 bytes @ 0x0800209A)
T3298 001:534.331   Data:  94 42
T3298 001:534.363 - 0.366ms returns 0x02
T3298 001:534.654   JLINK_ReadMemEx(0x0800209A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:534.666    -- CPU_ReadMem(2 bytes @ 0x0800209A)
T3298 001:534.961   Data:  94 42
T3298 001:534.976 - 0.324ms returns 0x02
T3298 001:534.985   JLINK_ReadMemEx(0x0800209C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:534.994    -- CPU_ReadMem(2 bytes @ 0x0800209C)
T3298 001:535.346   Data:  FC D0
T3298 001:535.358 - 0.376ms returns 0x02
T3298 001:535.375   JLINK_ReadMemEx(0x0800209C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:535.384    -- CPU_ReadMem(2 bytes @ 0x0800209C)
T3298 001:535.668   Data:  FC D0
T3298 001:535.681 - 0.308ms returns 0x02
T3298 001:535.687   JLINK_ReadMemEx(0x0800209E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:535.694    -- CPU_ReadMem(2 bytes @ 0x0800209E)
T3298 001:535.936   Data:  23 44
T3298 001:535.945 - 0.260ms returns 0x02
T3298 001:535.958   JLINK_ReadMemEx(0x0800209E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:535.966    -- CPU_ReadMem(2 bytes @ 0x0800209E)
T3298 001:536.288   Data:  23 44
T3298 001:536.296 - 0.340ms returns 0x02
T3298 001:536.302   JLINK_ReadMemEx(0x080020A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:536.310    -- CPU_ReadMem(2 bytes @ 0x080020A0)
T3298 001:536.591   Data:  98 BF
T3298 001:536.597 - 0.297ms returns 0x02
T3298 001:536.608   JLINK_ReadMemEx(0x080020A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:536.615    -- CPU_ReadMem(2 bytes @ 0x080020A0)
T3298 001:536.897   Data:  98 BF
T3298 001:536.903 - 0.296ms returns 0x02
T3298 001:536.908   JLINK_ReadMemEx(0x080020A2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:536.915    -- CPU_ReadMem(2 bytes @ 0x080020A2)
T3298 001:537.192   Data:  5B 19
T3298 001:537.198 - 0.291ms returns 0x02
T3298 001:750.034 JLINK_ReadReg(R0)
T3298 001:750.382 - 0.356ms returns 0x00249F00
T3298 001:750.394 JLINK_ReadReg(R1)
T3298 001:750.398 - 0.006ms returns 0xE000E000
T3298 001:750.403 JLINK_ReadReg(R2)
T3298 001:750.406 - 0.005ms returns 0x0000384F
T3298 001:750.411 JLINK_ReadReg(R3)
T3298 001:750.415 - 0.005ms returns 0x00132DBA
T3298 001:750.419 JLINK_ReadReg(R4)
T3298 001:750.423 - 0.005ms returns 0x0000384F
T3298 001:750.427 JLINK_ReadReg(R5)
T3298 001:750.431 - 0.005ms returns 0x00005DBF
T3298 001:750.435 JLINK_ReadReg(R6)
T3298 001:750.439 - 0.005ms returns 0x00000000
T3298 001:750.443 JLINK_ReadReg(R7)
T3298 001:750.447 - 0.005ms returns 0x00000000
T3298 001:750.452 JLINK_ReadReg(R8)
T3298 001:750.455 - 0.005ms returns 0x00000000
T3298 001:750.460 JLINK_ReadReg(R9)
T3298 001:750.463 - 0.005ms returns 0x00000000
T3298 001:750.468 JLINK_ReadReg(R10)
T3298 001:750.471 - 0.005ms returns 0x00000000
T3298 001:750.476 JLINK_ReadReg(R11)
T3298 001:750.480 - 0.005ms returns 0x00000000
T3298 001:750.484 JLINK_ReadReg(R12)
T3298 001:750.488 - 0.005ms returns 0x00000000
T3298 001:750.492 JLINK_ReadReg(R13 (SP))
T3298 001:750.496 - 0.005ms returns 0x20003FCC
T3298 001:750.501 JLINK_ReadReg(R14)
T3298 001:750.504 - 0.005ms returns 0x08002E7F
T3298 001:750.509 JLINK_ReadReg(R15 (PC))
T3298 001:750.513 - 0.006ms returns 0x08002098
T3298 001:750.517 JLINK_ReadReg(XPSR)
T3298 001:750.521 - 0.005ms returns 0x81000000
T3298 001:750.526 JLINK_ReadReg(MSP)
T3298 001:750.529 - 0.005ms returns 0x20003FCC
T3298 001:750.534 JLINK_ReadReg(PSP)
T3298 001:750.538 - 0.005ms returns 0x00000000
T3298 001:750.542 JLINK_ReadReg(CFBP)
T3298 001:750.546 - 0.005ms returns 0x00000000
T3298 001:750.550 JLINK_ReadReg(FPSCR)
T3298 001:753.238 - 2.697ms returns 0x00000000
T3298 001:753.253 JLINK_ReadReg(FPS0)
T3298 001:753.259 - 0.007ms returns 0x00000000
T3298 001:753.264 JLINK_ReadReg(FPS1)
T3298 001:753.268 - 0.005ms returns 0x00000000
T3298 001:753.272 JLINK_ReadReg(FPS2)
T3298 001:753.276 - 0.005ms returns 0x00000000
T3298 001:753.281 JLINK_ReadReg(FPS3)
T3298 001:753.284 - 0.005ms returns 0x00000000
T3298 001:753.289 JLINK_ReadReg(FPS4)
T3298 001:753.293 - 0.005ms returns 0x00000000
T3298 001:753.297 JLINK_ReadReg(FPS5)
T3298 001:753.301 - 0.005ms returns 0x00000000
T3298 001:753.305 JLINK_ReadReg(FPS6)
T3298 001:753.309 - 0.005ms returns 0x00000000
T3298 001:753.313 JLINK_ReadReg(FPS7)
T3298 001:753.317 - 0.005ms returns 0x00000000
T3298 001:753.322 JLINK_ReadReg(FPS8)
T3298 001:753.325 - 0.005ms returns 0x00000000
T3298 001:753.330 JLINK_ReadReg(FPS9)
T3298 001:753.334 - 0.005ms returns 0x00000000
T3298 001:753.338 JLINK_ReadReg(FPS10)
T3298 001:753.342 - 0.005ms returns 0x00000000
T3298 001:753.346 JLINK_ReadReg(FPS11)
T3298 001:753.350 - 0.005ms returns 0x00000000
T3298 001:753.355 JLINK_ReadReg(FPS12)
T3298 001:753.358 - 0.005ms returns 0x00000000
T3298 001:753.397 JLINK_ReadReg(FPS13)
T3298 001:753.402 - 0.007ms returns 0x00000000
T3298 001:753.407 JLINK_ReadReg(FPS14)
T3298 001:753.411 - 0.005ms returns 0x00000000
T3298 001:753.415 JLINK_ReadReg(FPS15)
T3298 001:753.419 - 0.005ms returns 0x00000000
T3298 001:753.423 JLINK_ReadReg(FPS16)
T3298 001:753.427 - 0.005ms returns 0x00000000
T3298 001:753.431 JLINK_ReadReg(FPS17)
T3298 001:753.435 - 0.005ms returns 0x00000000
T3298 001:753.439 JLINK_ReadReg(FPS18)
T3298 001:753.443 - 0.005ms returns 0x00000000
T3298 001:753.447 JLINK_ReadReg(FPS19)
T3298 001:753.451 - 0.005ms returns 0x00000000
T3298 001:753.455 JLINK_ReadReg(FPS20)
T3298 001:753.459 - 0.005ms returns 0x00000000
T3298 001:753.463 JLINK_ReadReg(FPS21)
T3298 001:753.467 - 0.005ms returns 0x00000000
T3298 001:753.471 JLINK_ReadReg(FPS22)
T3298 001:753.475 - 0.005ms returns 0x00000000
T3298 001:753.480 JLINK_ReadReg(FPS23)
T3298 001:753.483 - 0.005ms returns 0x00000000
T3298 001:753.488 JLINK_ReadReg(FPS24)
T3298 001:753.491 - 0.005ms returns 0x00000000
T3298 001:753.496 JLINK_ReadReg(FPS25)
T3298 001:753.499 - 0.005ms returns 0x00000000
T3298 001:753.504 JLINK_ReadReg(FPS26)
T3298 001:753.507 - 0.005ms returns 0x00000000
T3298 001:753.512 JLINK_ReadReg(FPS27)
T3298 001:753.515 - 0.005ms returns 0x00000000
T3298 001:753.520 JLINK_ReadReg(FPS28)
T3298 001:753.523 - 0.005ms returns 0x00000000
T3298 001:753.528 JLINK_ReadReg(FPS29)
T3298 001:753.531 - 0.005ms returns 0x00000000
T3298 001:753.536 JLINK_ReadReg(FPS30)
T3298 001:753.540 - 0.005ms returns 0x00000000
T3298 001:753.544 JLINK_ReadReg(FPS31)
T3298 001:753.548 - 0.005ms returns 0x00000000
T3298 001:820.814   JLINK_ReadMemEx(0x08000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 001:820.839    -- CPU_ReadMem(4 bytes @ 0x08000000)
T3298 001:821.135   Data:  00 40 00 20
T3298 001:821.149 - 0.337ms returns 0x04
T3298 001:821.163 JLINK_WriteReg(R13 (SP), 0x20004000)
T3298 001:821.174 - 0.013ms returns 0x00
T3298 001:821.183 JLINK_ReadReg(R0)
T3298 001:821.188 - 0.005ms returns 0x00249F00
T3298 001:821.192 JLINK_ReadReg(R1)
T3298 001:821.196 - 0.005ms returns 0xE000E000
T3298 001:821.200 JLINK_ReadReg(R2)
T3298 001:821.204 - 0.005ms returns 0x0000384F
T3298 001:821.208 JLINK_ReadReg(R3)
T3298 001:821.211 - 0.005ms returns 0x00132DBA
T3298 001:821.216 JLINK_ReadReg(R4)
T3298 001:821.219 - 0.005ms returns 0x0000384F
T3298 001:821.224 JLINK_ReadReg(R5)
T3298 001:821.227 - 0.005ms returns 0x00005DBF
T3298 001:821.231 JLINK_ReadReg(R6)
T3298 001:821.235 - 0.005ms returns 0x00000000
T3298 001:821.239 JLINK_ReadReg(R7)
T3298 001:821.243 - 0.005ms returns 0x00000000
T3298 001:821.247 JLINK_ReadReg(R8)
T3298 001:821.250 - 0.005ms returns 0x00000000
T3298 001:821.255 JLINK_ReadReg(R9)
T3298 001:821.258 - 0.005ms returns 0x00000000
T3298 001:821.262 JLINK_ReadReg(R10)
T3298 001:821.266 - 0.005ms returns 0x00000000
T3298 001:821.270 JLINK_ReadReg(R11)
T3298 001:821.274 - 0.005ms returns 0x00000000
T3298 001:821.278 JLINK_ReadReg(R12)
T3298 001:821.281 - 0.005ms returns 0x00000000
T3298 001:821.286 JLINK_ReadReg(R13 (SP))
T3298 001:821.289 - 0.005ms returns 0x20004000
T3298 001:821.294 JLINK_ReadReg(R14)
T3298 001:821.297 - 0.005ms returns 0x08002E7F
T3298 001:821.301 JLINK_ReadReg(R15 (PC))
T3298 001:821.305 - 0.005ms returns 0x08002098
T3298 001:821.309 JLINK_ReadReg(XPSR)
T3298 001:821.313 - 0.005ms returns 0x81000000
T3298 001:821.317 JLINK_ReadReg(MSP)
T3298 001:821.321 - 0.005ms returns 0x20004000
T3298 001:821.325 JLINK_ReadReg(PSP)
T3298 001:821.328 - 0.005ms returns 0x00000000
T3298 001:821.333 JLINK_ReadReg(CFBP)
T3298 001:821.336 - 0.005ms returns 0x00000000
T3298 001:821.340 JLINK_ReadReg(FPSCR)
T3298 001:821.344 - 0.005ms returns 0x00000000
T3298 001:821.348 JLINK_ReadReg(FPS0)
T3298 001:821.352 - 0.005ms returns 0x00000000
T3298 001:821.357 JLINK_ReadReg(FPS1)
T3298 001:821.360 - 0.005ms returns 0x00000000
T3298 001:821.364 JLINK_ReadReg(FPS2)
T3298 001:821.368 - 0.005ms returns 0x00000000
T3298 001:821.372 JLINK_ReadReg(FPS3)
T3298 001:821.379 - 0.008ms returns 0x00000000
T3298 001:821.383 JLINK_ReadReg(FPS4)
T3298 001:821.386 - 0.005ms returns 0x00000000
T3298 001:821.391 JLINK_ReadReg(FPS5)
T3298 001:821.394 - 0.005ms returns 0x00000000
T3298 001:821.398 JLINK_ReadReg(FPS6)
T3298 001:821.402 - 0.005ms returns 0x00000000
T3298 001:821.406 JLINK_ReadReg(FPS7)
T3298 001:821.410 - 0.005ms returns 0x00000000
T3298 001:821.414 JLINK_ReadReg(FPS8)
T3298 001:821.417 - 0.005ms returns 0x00000000
T3298 001:821.422 JLINK_ReadReg(FPS9)
T3298 001:821.425 - 0.005ms returns 0x00000000
T3298 001:821.429 JLINK_ReadReg(FPS10)
T3298 001:821.433 - 0.005ms returns 0x00000000
T3298 001:821.437 JLINK_ReadReg(FPS11)
T3298 001:821.441 - 0.005ms returns 0x00000000
T3298 001:821.445 JLINK_ReadReg(FPS12)
T3298 001:821.448 - 0.005ms returns 0x00000000
T3298 001:821.453 JLINK_ReadReg(FPS13)
T3298 001:821.456 - 0.005ms returns 0x00000000
T3298 001:821.460 JLINK_ReadReg(FPS14)
T3298 001:821.464 - 0.005ms returns 0x00000000
T3298 001:821.468 JLINK_ReadReg(FPS15)
T3298 001:821.472 - 0.005ms returns 0x00000000
T3298 001:821.476 JLINK_ReadReg(FPS16)
T3298 001:821.479 - 0.005ms returns 0x00000000
T3298 001:821.483 JLINK_ReadReg(FPS17)
T3298 001:821.487 - 0.005ms returns 0x00000000
T3298 001:821.491 JLINK_ReadReg(FPS18)
T3298 001:821.495 - 0.005ms returns 0x00000000
T3298 001:821.499 JLINK_ReadReg(FPS19)
T3298 001:821.502 - 0.005ms returns 0x00000000
T3298 001:821.506 JLINK_ReadReg(FPS20)
T3298 001:821.510 - 0.005ms returns 0x00000000
T3298 001:821.514 JLINK_ReadReg(FPS21)
T3298 001:821.518 - 0.005ms returns 0x00000000
T3298 001:821.522 JLINK_ReadReg(FPS22)
T3298 001:821.525 - 0.005ms returns 0x00000000
T3298 001:821.529 JLINK_ReadReg(FPS23)
T3298 001:821.533 - 0.005ms returns 0x00000000
T3298 001:821.537 JLINK_ReadReg(FPS24)
T3298 001:821.541 - 0.005ms returns 0x00000000
T3298 001:821.545 JLINK_ReadReg(FPS25)
T3298 001:821.548 - 0.005ms returns 0x00000000
T3298 001:821.552 JLINK_ReadReg(FPS26)
T3298 001:821.556 - 0.005ms returns 0x00000000
T3298 001:821.560 JLINK_ReadReg(FPS27)
T3298 001:821.564 - 0.005ms returns 0x00000000
T3298 001:821.568 JLINK_ReadReg(FPS28)
T3298 001:821.572 - 0.005ms returns 0x00000000
T3298 001:821.576 JLINK_ReadReg(FPS29)
T3298 001:821.579 - 0.005ms returns 0x00000000
T3298 001:821.583 JLINK_ReadReg(FPS30)
T3298 001:821.587 - 0.005ms returns 0x00000000
T3298 001:821.591 JLINK_ReadReg(FPS31)
T3298 001:821.595 - 0.005ms returns 0x00000000
T3298 001:821.600   JLINK_ReadMemEx(0x08000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 001:821.608    -- CPU_ReadMem(4 bytes @ 0x08000004)
T3298 001:821.922   Data:  DD 0F 00 08
T3298 001:821.930 - 0.331ms returns 0x04
T3298 001:821.939 JLINK_WriteReg(R15 (PC), 0x08000FDC)
T3298 001:821.945 - 0.007ms returns 0x00
T3298 001:821.951 JLINK_ReadReg(R0)
T3298 001:821.956 - 0.006ms returns 0x00249F00
T3298 001:821.960 JLINK_ReadReg(R1)
T3298 001:821.964 - 0.005ms returns 0xE000E000
T3298 001:821.968 JLINK_ReadReg(R2)
T3298 001:821.972 - 0.005ms returns 0x0000384F
T3298 001:821.976 JLINK_ReadReg(R3)
T3298 001:821.979 - 0.005ms returns 0x00132DBA
T3298 001:821.984 JLINK_ReadReg(R4)
T3298 001:821.987 - 0.005ms returns 0x0000384F
T3298 001:821.992 JLINK_ReadReg(R5)
T3298 001:821.995 - 0.005ms returns 0x00005DBF
T3298 001:822.000 JLINK_ReadReg(R6)
T3298 001:822.003 - 0.005ms returns 0x00000000
T3298 001:822.007 JLINK_ReadReg(R7)
T3298 001:822.011 - 0.005ms returns 0x00000000
T3298 001:822.015 JLINK_ReadReg(R8)
T3298 001:822.019 - 0.005ms returns 0x00000000
T3298 001:822.023 JLINK_ReadReg(R9)
T3298 001:822.027 - 0.005ms returns 0x00000000
T3298 001:822.031 JLINK_ReadReg(R10)
T3298 001:822.035 - 0.005ms returns 0x00000000
T3298 001:822.039 JLINK_ReadReg(R11)
T3298 001:822.042 - 0.005ms returns 0x00000000
T3298 001:822.047 JLINK_ReadReg(R12)
T3298 001:822.050 - 0.005ms returns 0x00000000
T3298 001:822.055 JLINK_ReadReg(R13 (SP))
T3298 001:822.058 - 0.005ms returns 0x20004000
T3298 001:822.063 JLINK_ReadReg(R14)
T3298 001:822.069 - 0.008ms returns 0x08002E7F
T3298 001:822.074 JLINK_ReadReg(R15 (PC))
T3298 001:822.078 - 0.005ms returns 0x08000FDC
T3298 001:822.082 JLINK_ReadReg(XPSR)
T3298 001:822.085 - 0.005ms returns 0x81000000
T3298 001:822.089 JLINK_ReadReg(MSP)
T3298 001:822.093 - 0.005ms returns 0x20004000
T3298 001:822.097 JLINK_ReadReg(PSP)
T3298 001:822.101 - 0.005ms returns 0x00000000
T3298 001:822.105 JLINK_ReadReg(CFBP)
T3298 001:822.108 - 0.005ms returns 0x00000000
T3298 001:822.113 JLINK_ReadReg(FPSCR)
T3298 001:822.116 - 0.005ms returns 0x00000000
T3298 001:822.121 JLINK_ReadReg(FPS0)
T3298 001:822.124 - 0.005ms returns 0x00000000
T3298 001:822.128 JLINK_ReadReg(FPS1)
T3298 001:822.132 - 0.005ms returns 0x00000000
T3298 001:822.136 JLINK_ReadReg(FPS2)
T3298 001:822.143 - 0.008ms returns 0x00000000
T3298 001:822.147 JLINK_ReadReg(FPS3)
T3298 001:822.150 - 0.009ms returns 0x00000000
T3298 001:822.159 JLINK_ReadReg(FPS4)
T3298 001:822.163 - 0.005ms returns 0x00000000
T3298 001:822.167 JLINK_ReadReg(FPS5)
T3298 001:822.171 - 0.005ms returns 0x00000000
T3298 001:822.175 JLINK_ReadReg(FPS6)
T3298 001:822.178 - 0.005ms returns 0x00000000
T3298 001:822.184 JLINK_ReadReg(FPS7)
T3298 001:822.188 - 0.009ms returns 0x00000000
T3298 001:822.196 JLINK_ReadReg(FPS8)
T3298 001:822.204 - 0.010ms returns 0x00000000
T3298 001:822.208 JLINK_ReadReg(FPS9)
T3298 001:822.212 - 0.005ms returns 0x00000000
T3298 001:822.216 JLINK_ReadReg(FPS10)
T3298 001:822.220 - 0.005ms returns 0x00000000
T3298 001:822.224 JLINK_ReadReg(FPS11)
T3298 001:822.228 - 0.005ms returns 0x00000000
T3298 001:822.232 JLINK_ReadReg(FPS12)
T3298 001:822.236 - 0.005ms returns 0x00000000
T3298 001:822.240 JLINK_ReadReg(FPS13)
T3298 001:822.244 - 0.005ms returns 0x00000000
T3298 001:822.248 JLINK_ReadReg(FPS14)
T3298 001:822.252 - 0.005ms returns 0x00000000
T3298 001:822.258 JLINK_ReadReg(FPS15)
T3298 001:822.262 - 0.005ms returns 0x00000000
T3298 001:822.266 JLINK_ReadReg(FPS16)
T3298 001:822.270 - 0.005ms returns 0x00000000
T3298 001:822.274 JLINK_ReadReg(FPS17)
T3298 001:822.278 - 0.005ms returns 0x00000000
T3298 001:822.282 JLINK_ReadReg(FPS18)
T3298 001:822.286 - 0.005ms returns 0x00000000
T3298 001:822.293 JLINK_ReadReg(FPS19)
T3298 001:822.298 - 0.006ms returns 0x00000000
T3298 001:822.302 JLINK_ReadReg(FPS20)
T3298 001:822.305 - 0.005ms returns 0x00000000
T3298 001:822.310 JLINK_ReadReg(FPS21)
T3298 001:822.314 - 0.006ms returns 0x00000000
T3298 001:822.323 JLINK_ReadReg(FPS22)
T3298 001:822.326 - 0.005ms returns 0x00000000
T3298 001:822.330 JLINK_ReadReg(FPS23)
T3298 001:822.334 - 0.005ms returns 0x00000000
T3298 001:822.338 JLINK_ReadReg(FPS24)
T3298 001:822.342 - 0.005ms returns 0x00000000
T3298 001:822.371 JLINK_ReadReg(FPS25)
T3298 001:822.375 - 0.005ms returns 0x00000000
T3298 001:822.380 JLINK_ReadReg(FPS26)
T3298 001:822.384 - 0.005ms returns 0x00000000
T3298 001:822.388 JLINK_ReadReg(FPS27)
T3298 001:822.392 - 0.005ms returns 0x00000000
T3298 001:822.396 JLINK_ReadReg(FPS28)
T3298 001:822.400 - 0.005ms returns 0x00000000
T3298 001:822.404 JLINK_ReadReg(FPS29)
T3298 001:822.408 - 0.005ms returns 0x00000000
T3298 001:822.412 JLINK_ReadReg(FPS30)
T3298 001:822.416 - 0.005ms returns 0x00000000
T3298 001:822.423 JLINK_ReadReg(FPS31)
T3298 001:822.427 - 0.006ms returns 0x00000000
T3298 001:822.433 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 001:822.436   Data:  00 00 00 08
T3298 001:822.446    -- CPU_WriteMem(4 bytes @ 0xE000ED08)
T3298 001:822.747 - 0.316ms returns 0x04
T1CF8 001:829.816   JLINK_ReadMemEx(0x08000FDC, 0x0002 Bytes, ..., Flags = 0x02000000)
T1CF8 001:829.834    -- CPU_ReadMem(2 bytes @ 0x08000FDC)
T1CF8 001:830.168   Data:  00 21
T1CF8 001:830.174 - 0.360ms returns 0x02
T1CF8 001:830.182   JLINK_SetBPEx(Addr = 0x08002E04, Type = 0xFFFFFFF2)
T1CF8 001:830.189 - 0.008ms returns 0x00000001
T1CF8 001:830.196 JLINK_Go()
T1CF8 001:830.208    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1CF8 001:830.538    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CF8 001:830.797    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1CF8 001:830.809    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1CF8 001:830.814    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1CF8 001:830.820    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1CF8 001:830.825    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1CF8 001:830.830    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1CF8 001:831.698    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1CF8 001:832.695 - 2.502ms
T1CF8 001:933.794 JLINK_IsHalted()
T1CF8 001:935.786 - 1.998ms returns TRUE
T1CF8 001:935.799 JLINK_Halt()
T1CF8 001:935.803 - 0.005ms returns 0x00
T1CF8 001:935.808 JLINK_IsHalted()
T1CF8 001:935.811 - 0.005ms returns TRUE
T1CF8 001:935.816 JLINK_IsHalted()
T1CF8 001:935.819 - 0.004ms returns TRUE
T1CF8 001:935.823 JLINK_IsHalted()
T1CF8 001:935.826 - 0.004ms returns TRUE
T1CF8 001:935.833 JLINK_ReadReg(R15 (PC))
T1CF8 001:935.839 - 0.007ms returns 0x08002E04
T1CF8 001:935.843 JLINK_ReadReg(XPSR)
T1CF8 001:935.847 - 0.005ms returns 0x61000000
T1CF8 001:935.854 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1CF8 001:935.858 - 0.005ms returns 0x00
T1CF8 001:935.865   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1CF8 001:935.874    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1CF8 001:936.214   Data:  02 00 00 00
T1CF8 001:936.225 - 0.361ms returns 1
T1CF8 001:936.232   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1CF8 001:936.241    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1CF8 001:936.537   Data:  00 00 00 00
T1CF8 001:936.547    - DWT_FUNC[0]
T1CF8 001:936.552 - 0.322ms returns 1
T1CF8 001:936.559   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1CF8 001:936.568    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1CF8 001:936.921   Data:  00 02 00 00
T1CF8 001:936.938    - DWT_FUNC[1]
T1CF8 001:936.943 - 0.385ms returns 1
T1CF8 001:936.949   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1CF8 001:936.958    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1CF8 001:937.253   Data:  00 00 00 00
T1CF8 001:937.263    - DWT_FUNC[2]
T1CF8 001:937.267 - 0.320ms returns 1
T1CF8 001:937.274   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1CF8 001:937.282    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1CF8 001:937.570   Data:  00 00 00 00
T1CF8 001:937.579    - DWT_FUNC[3]
T1CF8 001:937.584 - 0.312ms returns 1
T1CF8 001:937.625 JLINK_ReadReg(R0)
T1CF8 001:937.630 - 0.006ms returns 0x00005DBF
T1CF8 001:937.635 JLINK_ReadReg(R1)
T1CF8 001:937.638 - 0.005ms returns 0x000000E0
T1CF8 001:937.643 JLINK_ReadReg(R2)
T1CF8 001:937.646 - 0.005ms returns 0x00000007
T1CF8 001:937.650 JLINK_ReadReg(R3)
T1CF8 001:937.654 - 0.005ms returns 0x08000125
T1CF8 001:937.658 JLINK_ReadReg(R4)
T1CF8 001:937.662 - 0.005ms returns 0x0000384F
T1CF8 001:937.666 JLINK_ReadReg(R5)
T1CF8 001:937.669 - 0.005ms returns 0x00005DBF
T1CF8 001:937.674 JLINK_ReadReg(R6)
T1CF8 001:937.677 - 0.005ms returns 0x00000000
T1CF8 001:937.681 JLINK_ReadReg(R7)
T1CF8 001:937.685 - 0.005ms returns 0x00000000
T1CF8 001:937.689 JLINK_ReadReg(R8)
T1CF8 001:937.693 - 0.005ms returns 0x00000000
T1CF8 001:937.697 JLINK_ReadReg(R9)
T1CF8 001:937.701 - 0.005ms returns 0x00000000
T1CF8 001:937.705 JLINK_ReadReg(R10)
T1CF8 001:937.708 - 0.005ms returns 0x00000000
T1CF8 001:937.713 JLINK_ReadReg(R11)
T1CF8 001:937.716 - 0.005ms returns 0x00000000
T1CF8 001:937.720 JLINK_ReadReg(R12)
T1CF8 001:937.724 - 0.005ms returns 0x00000000
T1CF8 001:937.728 JLINK_ReadReg(R13 (SP))
T1CF8 001:937.732 - 0.005ms returns 0x20004000
T1CF8 001:937.736 JLINK_ReadReg(R14)
T1CF8 001:937.740 - 0.005ms returns 0x0800100F
T1CF8 001:937.744 JLINK_ReadReg(R15 (PC))
T1CF8 001:937.748 - 0.005ms returns 0x08002E04
T1CF8 001:937.752 JLINK_ReadReg(XPSR)
T1CF8 001:937.755 - 0.005ms returns 0x61000000
T1CF8 001:937.760 JLINK_ReadReg(MSP)
T1CF8 001:937.763 - 0.005ms returns 0x20004000
T1CF8 001:937.768 JLINK_ReadReg(PSP)
T1CF8 001:937.771 - 0.005ms returns 0x00000000
T1CF8 001:937.776 JLINK_ReadReg(CFBP)
T1CF8 001:937.779 - 0.005ms returns 0x00000000
T1CF8 001:937.783 JLINK_ReadReg(FPSCR)
T1CF8 001:940.412 - 2.634ms returns 0x00000000
T1CF8 001:940.474 JLINK_ReadReg(FPS0)
T1CF8 001:940.481 - 0.008ms returns 0x00000000
T1CF8 001:940.485 JLINK_ReadReg(FPS1)
T1CF8 001:940.489 - 0.005ms returns 0x00000000
T1CF8 001:940.493 JLINK_ReadReg(FPS2)
T1CF8 001:940.497 - 0.005ms returns 0x00000000
T1CF8 001:940.501 JLINK_ReadReg(FPS3)
T1CF8 001:940.505 - 0.005ms returns 0x00000000
T1CF8 001:940.510 JLINK_ReadReg(FPS4)
T1CF8 001:940.513 - 0.005ms returns 0x00000000
T1CF8 001:940.518 JLINK_ReadReg(FPS5)
T1CF8 001:940.521 - 0.005ms returns 0x00000000
T1CF8 001:940.526 JLINK_ReadReg(FPS6)
T1CF8 001:940.529 - 0.005ms returns 0x00000000
T1CF8 001:940.534 JLINK_ReadReg(FPS7)
T1CF8 001:940.537 - 0.005ms returns 0x00000000
T1CF8 001:940.541 JLINK_ReadReg(FPS8)
T1CF8 001:940.545 - 0.005ms returns 0x00000000
T1CF8 001:940.553 JLINK_ReadReg(FPS9)
T1CF8 001:940.558 - 0.006ms returns 0x00000000
T1CF8 001:940.562 JLINK_ReadReg(FPS10)
T1CF8 001:940.566 - 0.005ms returns 0x00000000
T1CF8 001:940.570 JLINK_ReadReg(FPS11)
T1CF8 001:940.573 - 0.005ms returns 0x00000000
T1CF8 001:940.578 JLINK_ReadReg(FPS12)
T1CF8 001:940.581 - 0.005ms returns 0x00000000
T1CF8 001:940.586 JLINK_ReadReg(FPS13)
T1CF8 001:940.589 - 0.005ms returns 0x00000000
T1CF8 001:940.594 JLINK_ReadReg(FPS14)
T1CF8 001:940.597 - 0.005ms returns 0x00000000
T1CF8 001:940.601 JLINK_ReadReg(FPS15)
T1CF8 001:940.605 - 0.005ms returns 0x00000000
T1CF8 001:940.609 JLINK_ReadReg(FPS16)
T1CF8 001:940.613 - 0.005ms returns 0x00000000
T1CF8 001:940.617 JLINK_ReadReg(FPS17)
T1CF8 001:940.621 - 0.005ms returns 0x00000000
T1CF8 001:940.625 JLINK_ReadReg(FPS18)
T1CF8 001:940.628 - 0.005ms returns 0x00000000
T1CF8 001:940.633 JLINK_ReadReg(FPS19)
T1CF8 001:940.636 - 0.005ms returns 0x00000000
T1CF8 001:940.641 JLINK_ReadReg(FPS20)
T1CF8 001:940.644 - 0.005ms returns 0x00000000
T1CF8 001:940.648 JLINK_ReadReg(FPS21)
T1CF8 001:940.652 - 0.005ms returns 0x00000000
T1CF8 001:940.656 JLINK_ReadReg(FPS22)
T1CF8 001:940.659 - 0.005ms returns 0x00000000
T1CF8 001:940.664 JLINK_ReadReg(FPS23)
T1CF8 001:940.667 - 0.005ms returns 0x00000000
T1CF8 001:940.671 JLINK_ReadReg(FPS24)
T1CF8 001:940.675 - 0.005ms returns 0x00000000
T1CF8 001:940.679 JLINK_ReadReg(FPS25)
T1CF8 001:940.683 - 0.005ms returns 0x00000000
T1CF8 001:940.687 JLINK_ReadReg(FPS26)
T1CF8 001:940.691 - 0.005ms returns 0x00000000
T1CF8 001:940.695 JLINK_ReadReg(FPS27)
T1CF8 001:940.698 - 0.005ms returns 0x00000000
T1CF8 001:940.703 JLINK_ReadReg(FPS28)
T1CF8 001:940.706 - 0.005ms returns 0x00000000
T1CF8 001:940.711 JLINK_ReadReg(FPS29)
T1CF8 001:940.714 - 0.005ms returns 0x00000000
T1CF8 001:940.718 JLINK_ReadReg(FPS30)
T1CF8 001:940.722 - 0.005ms returns 0x00000000
T1CF8 001:940.726 JLINK_ReadReg(FPS31)
T1CF8 001:940.730 - 0.005ms returns 0x00000000
T3298 001:978.434   JLINK_ReadMemEx(0x200004C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 001:978.466    -- CPU_ReadMem(4 bytes @ 0x200004C0)
T3298 001:978.666   Data:  00 00 00 00
T3298 001:978.673 - 0.241ms returns 0x04
T3298 001:978.742   JLINK_ReadMemEx(0x200004C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 001:978.750    -- CPU_ReadMem(4 bytes @ 0x200004C0)
T3298 001:978.957   Data:  00 00 00 00
T3298 001:978.963 - 0.223ms returns 0x04
T3298 001:978.981   JLINK_ReadMemEx(0x200004C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 001:978.989    -- CPU_ReadMem(4 bytes @ 0x200004C0)
T3298 001:979.195   Data:  00 00 00 00
T3298 001:979.201 - 0.221ms returns 0x04
T3298 001:982.042   JLINK_ReadMemEx(0x200005C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T3298 001:982.062    -- CPU_ReadMem(1 bytes @ 0x200005C8)
T3298 001:982.295   Data:  00
T3298 001:982.311 - 0.272ms returns 0x01
T3298 001:982.343   JLINK_ReadMemEx(0x200005C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T3298 001:982.354    -- CPU_ReadMem(1 bytes @ 0x200005C8)
T3298 001:982.542   Data:  00
T3298 001:982.550 - 0.209ms returns 0x01
T3298 001:982.570   JLINK_ReadMemEx(0x200005C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T3298 001:982.578    -- CPU_ReadMem(1 bytes @ 0x200005C8)
T3298 001:982.769   Data:  00
T3298 001:982.784 - 0.216ms returns 0x01
T3298 002:006.166   JLINK_ReadMemEx(0x200004C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 002:006.201    -- CPU_ReadMem(4 bytes @ 0x200004C0)
T3298 002:006.417   Data:  00 00 00 00
T3298 002:006.431 - 0.267ms returns 0x04
T3298 002:006.453   JLINK_ReadMemEx(0x200005C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T3298 002:006.464    -- CPU_ReadMem(1 bytes @ 0x200005C8)
T3298 002:006.671   Data:  00
T3298 002:006.677 - 0.226ms returns 0x01
T3298 002:008.404   JLINK_ReadMemEx(0x08002E04, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:008.417    -- CPU_ReadMem(64 bytes @ 0x08002E00)
T3298 002:008.862    -- Updating DA cache (64 bytes @ 0x08002E00)
T3298 002:008.883    -- Read from DA cache (2 bytes @ 0x08002E04)
T3298 002:008.888   Data:  F0 B5
T3298 002:008.894 - 0.492ms returns 0x02
T3298 002:008.901   JLINK_ReadMemEx(0x08002E06, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:008.909    -- Read from DA cache (2 bytes @ 0x08002E06)
T3298 002:008.914   Data:  01 21
T3298 002:008.919 - 0.019ms returns 0x02
T3298 002:008.932   JLINK_ReadMemEx(0x08002E06, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:008.938    -- Read from DA cache (2 bytes @ 0x08002E06)
T3298 002:008.943   Data:  01 21
T3298 002:008.948 - 0.017ms returns 0x02
T3298 002:008.953   JLINK_ReadMemEx(0x08002E08, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:008.958    -- Read from DA cache (2 bytes @ 0x08002E08)
T3298 002:008.963   Data:  85 B0
T3298 002:008.968 - 0.017ms returns 0x02
T3298 002:008.975   JLINK_ReadMemEx(0x08002E08, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:008.981    -- Read from DA cache (2 bytes @ 0x08002E08)
T3298 002:008.986   Data:  85 B0
T3298 002:008.990 - 0.017ms returns 0x02
T3298 002:008.995   JLINK_ReadMemEx(0x08002E0A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:009.001    -- Read from DA cache (2 bytes @ 0x08002E0A)
T3298 002:009.006   Data:  11 20
T3298 002:009.010 - 0.017ms returns 0x02
T3298 002:009.017   JLINK_ReadMemEx(0x08002E0A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:009.023    -- Read from DA cache (2 bytes @ 0x08002E0A)
T3298 002:009.028   Data:  11 20
T3298 002:009.032 - 0.017ms returns 0x02
T3298 002:009.037   JLINK_ReadMemEx(0x08002E0C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:009.042    -- Read from DA cache (2 bytes @ 0x08002E0C)
T3298 002:009.047   Data:  FF F7
T3298 002:009.052 - 0.017ms returns 0x02
T1CF8 002:293.700   JLINK_ReadMemEx(0x08002E04, 0x0002 Bytes, ..., Flags = 0x02000000)
T1CF8 002:293.734    -- Read from DA cache (2 bytes @ 0x08002E04)
T1CF8 002:293.740   Data:  F0 B5
T1CF8 002:293.745 - 0.048ms returns 0x02
T1CF8 002:293.754   JLINK_SetBPEx(Addr = 0x080057D2, Type = 0xFFFFFFF2)
T1CF8 002:293.765 - 0.013ms returns 0x00000002
T1CF8 002:293.773 JLINK_Go()
T1CF8 002:293.782    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1CF8 002:294.125    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CF8 002:294.388    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1CF8 002:294.926 - 1.156ms
T1CF8 002:395.328 JLINK_IsHalted()
T1CF8 002:395.677 - 0.353ms returns FALSE
T1CF8 002:496.170 JLINK_IsHalted()
T1CF8 002:498.197 - 2.035ms returns TRUE
T1CF8 002:498.212 JLINK_Halt()
T1CF8 002:498.216 - 0.005ms returns 0x00
T1CF8 002:498.221 JLINK_IsHalted()
T1CF8 002:498.225 - 0.005ms returns TRUE
T1CF8 002:498.229 JLINK_IsHalted()
T1CF8 002:498.233 - 0.005ms returns TRUE
T1CF8 002:498.237 JLINK_IsHalted()
T1CF8 002:498.240 - 0.005ms returns TRUE
T1CF8 002:498.247 JLINK_ReadReg(R15 (PC))
T1CF8 002:498.258 - 0.012ms returns 0xFFFFFFFE
T1CF8 002:498.263 JLINK_ReadReg(XPSR)
T1CF8 002:498.267 - 0.005ms returns 0x61000003
T1CF8 002:498.275 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1CF8 002:498.279 - 0.006ms returns 0x00
T1CF8 002:498.286   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1CF8 002:498.296    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1CF8 002:498.551   Data:  01 00 00 00
T1CF8 002:498.562 - 0.277ms returns 1
T1CF8 002:498.569   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1CF8 002:498.582    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1CF8 002:498.896   Data:  00 00 00 00
T1CF8 002:498.903    - DWT_FUNC[0]
T1CF8 002:498.908 - 0.341ms returns 1
T1CF8 002:498.914   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1CF8 002:498.921    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1CF8 002:499.202   Data:  00 02 00 00
T1CF8 002:499.208    - DWT_FUNC[1]
T1CF8 002:499.212 - 0.300ms returns 1
T1CF8 002:499.218   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1CF8 002:499.224    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1CF8 002:499.499   Data:  00 00 00 00
T1CF8 002:499.505    - DWT_FUNC[2]
T1CF8 002:499.510 - 0.294ms returns 1
T1CF8 002:499.515   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1CF8 002:499.521    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1CF8 002:499.796   Data:  00 00 00 00
T1CF8 002:499.803    - DWT_FUNC[3]
T1CF8 002:499.808 - 0.294ms returns 1
T1CF8 002:499.855 JLINK_ReadReg(R0)
T1CF8 002:499.860 - 0.007ms returns 0x08010000
T1CF8 002:499.864 JLINK_ReadReg(R1)
T1CF8 002:499.868 - 0.005ms returns 0x80000000
T1CF8 002:499.873 JLINK_ReadReg(R2)
T1CF8 002:499.876 - 0.005ms returns 0xFFFFFFFF
T1CF8 002:499.881 JLINK_ReadReg(R3)
T1CF8 002:499.884 - 0.005ms returns 0xE000E000
T1CF8 002:499.889 JLINK_ReadReg(R4)
T1CF8 002:499.893 - 0.005ms returns 0x0800E000
T1CF8 002:499.897 JLINK_ReadReg(R5)
T1CF8 002:499.901 - 0.005ms returns 0x20000CAC
T1CF8 002:499.905 JLINK_ReadReg(R6)
T1CF8 002:499.909 - 0.005ms returns 0x200009CC
T1CF8 002:499.913 JLINK_ReadReg(R7)
T1CF8 002:499.917 - 0.005ms returns 0x00000000
T1CF8 002:499.921 JLINK_ReadReg(R8)
T1CF8 002:499.925 - 0.005ms returns 0x00000000
T1CF8 002:499.930 JLINK_ReadReg(R9)
T1CF8 002:499.933 - 0.005ms returns 0x00000000
T1CF8 002:499.938 JLINK_ReadReg(R10)
T1CF8 002:499.941 - 0.005ms returns 0x00000000
T1CF8 002:499.946 JLINK_ReadReg(R11)
T1CF8 002:499.950 - 0.005ms returns 0x00000000
T1CF8 002:499.954 JLINK_ReadReg(R12)
T1CF8 002:499.958 - 0.005ms returns 0x00000001
T1CF8 002:499.962 JLINK_ReadReg(R13 (SP))
T1CF8 002:499.966 - 0.005ms returns 0xFFFFFFD8
T1CF8 002:499.971 JLINK_ReadReg(R14)
T1CF8 002:499.974 - 0.005ms returns 0xFFFFFFF9
T1CF8 002:499.979 JLINK_ReadReg(R15 (PC))
T1CF8 002:499.983 - 0.005ms returns 0xFFFFFFFE
T1CF8 002:499.987 JLINK_ReadReg(XPSR)
T1CF8 002:499.991 - 0.005ms returns 0x61000003
T1CF8 002:499.995 JLINK_ReadReg(MSP)
T1CF8 002:499.999 - 0.005ms returns 0xFFFFFFD8
T1CF8 002:500.003 JLINK_ReadReg(PSP)
T1CF8 002:500.007 - 0.005ms returns 0x00000000
T1CF8 002:500.011 JLINK_ReadReg(CFBP)
T1CF8 002:500.015 - 0.005ms returns 0x00000000
T1CF8 002:500.020 JLINK_ReadReg(FPSCR)
T1CF8 002:502.650 - 2.634ms returns 0x00000000
T1CF8 002:502.657 JLINK_ReadReg(FPS0)
T1CF8 002:502.661 - 0.006ms returns 0x00000000
T1CF8 002:502.666 JLINK_ReadReg(FPS1)
T1CF8 002:502.670 - 0.005ms returns 0x00000000
T1CF8 002:502.674 JLINK_ReadReg(FPS2)
T1CF8 002:502.678 - 0.005ms returns 0x00000000
T1CF8 002:502.682 JLINK_ReadReg(FPS3)
T1CF8 002:502.686 - 0.005ms returns 0x00000000
T1CF8 002:502.691 JLINK_ReadReg(FPS4)
T1CF8 002:502.695 - 0.005ms returns 0x00000000
T1CF8 002:502.699 JLINK_ReadReg(FPS5)
T1CF8 002:502.703 - 0.005ms returns 0x00000000
T1CF8 002:502.707 JLINK_ReadReg(FPS6)
T1CF8 002:502.711 - 0.005ms returns 0x00000000
T1CF8 002:502.715 JLINK_ReadReg(FPS7)
T1CF8 002:502.719 - 0.005ms returns 0x00000000
T1CF8 002:502.723 JLINK_ReadReg(FPS8)
T1CF8 002:502.727 - 0.005ms returns 0x00000000
T1CF8 002:502.731 JLINK_ReadReg(FPS9)
T1CF8 002:502.735 - 0.005ms returns 0x00000000
T1CF8 002:502.740 JLINK_ReadReg(FPS10)
T1CF8 002:502.744 - 0.005ms returns 0x00000000
T1CF8 002:502.748 JLINK_ReadReg(FPS11)
T1CF8 002:502.752 - 0.005ms returns 0x00000000
T1CF8 002:502.756 JLINK_ReadReg(FPS12)
T1CF8 002:502.760 - 0.005ms returns 0x00000000
T1CF8 002:502.764 JLINK_ReadReg(FPS13)
T1CF8 002:502.768 - 0.005ms returns 0x00000000
T1CF8 002:502.773 JLINK_ReadReg(FPS14)
T1CF8 002:502.776 - 0.005ms returns 0x00000000
T1CF8 002:502.781 JLINK_ReadReg(FPS15)
T1CF8 002:502.784 - 0.005ms returns 0x00000000
T1CF8 002:502.790 JLINK_ReadReg(FPS16)
T1CF8 002:502.794 - 0.006ms returns 0x00000000
T1CF8 002:502.799 JLINK_ReadReg(FPS17)
T1CF8 002:502.803 - 0.005ms returns 0x00000000
T1CF8 002:502.807 JLINK_ReadReg(FPS18)
T1CF8 002:502.811 - 0.005ms returns 0x00000000
T1CF8 002:502.815 JLINK_ReadReg(FPS19)
T1CF8 002:502.819 - 0.005ms returns 0x00000000
T1CF8 002:502.823 JLINK_ReadReg(FPS20)
T1CF8 002:502.827 - 0.005ms returns 0x00000000
T1CF8 002:502.832 JLINK_ReadReg(FPS21)
T1CF8 002:502.835 - 0.005ms returns 0x00000000
T1CF8 002:502.840 JLINK_ReadReg(FPS22)
T1CF8 002:502.843 - 0.005ms returns 0x00000000
T1CF8 002:502.848 JLINK_ReadReg(FPS23)
T1CF8 002:502.852 - 0.005ms returns 0x00000000
T1CF8 002:502.856 JLINK_ReadReg(FPS24)
T1CF8 002:502.860 - 0.005ms returns 0x00000000
T1CF8 002:502.865 JLINK_ReadReg(FPS25)
T1CF8 002:502.868 - 0.005ms returns 0x00000000
T1CF8 002:502.873 JLINK_ReadReg(FPS26)
T1CF8 002:502.877 - 0.005ms returns 0x00000000
T1CF8 002:502.881 JLINK_ReadReg(FPS27)
T1CF8 002:502.885 - 0.005ms returns 0x00000000
T1CF8 002:502.889 JLINK_ReadReg(FPS28)
T1CF8 002:502.893 - 0.005ms returns 0x00000000
T1CF8 002:502.898 JLINK_ReadReg(FPS29)
T1CF8 002:502.901 - 0.005ms returns 0x00000000
T1CF8 002:502.906 JLINK_ReadReg(FPS30)
T1CF8 002:502.909 - 0.005ms returns 0x00000000
T1CF8 002:502.914 JLINK_ReadReg(FPS31)
T1CF8 002:502.918 - 0.005ms returns 0x00000000
T3298 002:502.972   JLINK_ReadMemEx(0x200004C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 002:502.991    -- CPU_ReadMem(4 bytes @ 0x200004C0)
T3298 002:503.266   Data:  62 00 00 00
T3298 002:503.272 - 0.302ms returns 0x04
T3298 002:503.724   JLINK_ReadMemEx(0x200005C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T3298 002:503.738    -- CPU_ReadMem(1 bytes @ 0x200005C8)
T3298 002:503.997   Data:  00
T3298 002:504.003 - 0.281ms returns 0x01
T3298 002:506.039   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:506.055    -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T3298 002:506.539    -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T3298 002:506.924   Data:  AA AA
T3298 002:506.930 - 0.893ms returns 0xFFFFFFFF
T3298 002:506.937   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:506.945    -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T3298 002:507.384    -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T3298 002:507.686   Data:  AA AA
T3298 002:507.692 - 0.756ms returns 0xFFFFFFFF
T3298 002:507.697   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:507.703    -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T3298 002:508.143    -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T3298 002:508.555   Data:  AA AA
T3298 002:508.564 - 0.868ms returns 0xFFFFFFFF
T3298 002:508.569   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:508.576    -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T3298 002:509.025    -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T3298 002:509.448   Data:  AA AA
T3298 002:509.456 - 0.889ms returns 0xFFFFFFFF
T3298 002:509.462   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:509.468    -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T3298 002:509.883    -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T3298 002:510.317   Data:  AA AA
T3298 002:510.323 - 0.862ms returns 0xFFFFFFFF
T3298 002:510.328   JLINK_ReadMemEx(0xFFFFFFFE, 0x0001 Bytes, ..., Flags = 0x02000000)
T3298 002:510.355    -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T3298 002:510.781    -- CPU_ReadMem(1 bytes @ 0xFFFFFFFE)
T3298 002:511.248   Data:  AA
T3298 002:511.254 - 0.928ms returns 0xFFFFFFFF
T3298 002:511.307   JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:511.315    -- CPU_ReadMem(2 bytes @ 0x00000000)
T3298 002:511.574   Data:  00 40
T3298 002:511.580 - 0.274ms returns 0x02
T3298 002:511.774   JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:511.782    -- CPU_ReadMem(2 bytes @ 0x00000000)
T3298 002:511.982   Data:  00 40
T3298 002:511.988 - 0.216ms returns 0x02
T3298 002:511.994   JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:512.004    -- CPU_ReadMem(2 bytes @ 0x00000002)
T3298 002:512.272   Data:  00 20
T3298 002:512.278 - 0.285ms returns 0x02
T3298 002:512.313   JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:512.320    -- CPU_ReadMem(2 bytes @ 0x00000002)
T3298 002:512.578   Data:  00 20
T3298 002:512.584 - 0.272ms returns 0x02
T3298 002:512.589   JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:512.596    -- CPU_ReadMem(2 bytes @ 0x00000004)
T3298 002:512.854   Data:  DD 0F
T3298 002:512.860 - 0.272ms returns 0x02
T3298 002:512.870   JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:512.876    -- CPU_ReadMem(2 bytes @ 0x00000004)
T3298 002:513.134   Data:  DD 0F
T3298 002:513.140 - 0.272ms returns 0x02
T3298 002:513.145   JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:513.152    -- CPU_ReadMem(2 bytes @ 0x00000006)
T3298 002:513.406   Data:  00 08
T3298 002:513.412 - 0.268ms returns 0x02
T3298 002:513.421   JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:513.428    -- CPU_ReadMem(2 bytes @ 0x00000006)
T3298 002:513.686   Data:  00 08
T3298 002:513.691 - 0.271ms returns 0x02
T3298 002:513.697   JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 002:513.703    -- CPU_ReadMem(2 bytes @ 0x00000008)
T3298 002:513.972   Data:  BF 30
T3298 002:513.978 - 0.283ms returns 0x02
T3298 003:844.891 JLINK_Close()
T3298 003:845.354    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3298 003:845.729    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3298 003:857.683 - 12.804ms
T3298 003:857.699   
T3298 003:857.704   Closed
