T0E68 000:013.547   SEGGER J-Link V6.56 Log File
T0E68 000:013.660   DLL Compiled: Nov 22 2019 17:07:10
T0E68 000:013.664   Logging started @ 2024-01-18 04:47
T0E68 000:013.669 JLINK_SetWarnOutHandler(...)
T0E68 000:013.674 - 0.006ms
T0E68 000:013.682 JLINK_OpenEx(...)
T0E68 000:014.843   Firmware: J-Link V11 compiled Jan  4 2021 16:16:18
T0E68 000:023.882   Hardware: V11.00
T0E68 000:023.917   S/N: 50120677
T0E68 000:023.922   OEM: SEGGER
T0E68 000:023.927   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T0E68 000:025.750   TELNET listener socket opened on port 19021
T0E68 000:055.515   WEBSRV Starting webserver
T0E68 000:055.729   WEBSRV Webserver running on local port 19080
T0E68 000:055.739 - 42.059ms returns "O.K."
T0E68 000:055.753 JLINK_GetEmuCaps()
T0E68 000:055.758 - 0.006ms returns 0xB9FF7BBF
T0E68 000:055.768 JLINK_TIF_GetAvailable(...)
T0E68 000:056.026 - 0.268ms
T0E68 000:056.043 JLINK_SetErrorOutHandler(...)
T0E68 000:056.046 - 0.005ms
T0E68 000:056.074 JLINK_ExecCommand("ProjectFile = "E:\work\LoRa Module\LoRaModule\LoRaModule\JLinkSettings.ini"", ...). 
T0E68 000:057.132   Ref file found at: E:\Software\MDK5.27\ARM\Segger\JLinkDevices.ref
T0E68 000:057.191   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0E68 000:058.593   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0E68 000:108.474   Device "CORTEX-M4" selected.
T0E68 000:108.824 - 52.783ms returns 0x00
T0E68 000:108.910 JLINK_ExecCommand("Device = ARMCM4_FP", ...). 
T0E68 000:108.999   Device "CORTEX-M4" selected.
T0E68 000:109.282 - 0.363ms returns 0x00
T0E68 000:109.291 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0E68 000:109.299 - 0.004ms returns 0x01
T0E68 000:109.304 JLINK_GetHardwareVersion()
T0E68 000:109.312 - 0.009ms returns 0x1ADB0
T0E68 000:109.323 JLINK_GetDLLVersion()  returns 65600
T0E68 000:109.330 JLINK_GetFirmwareString(...)
T0E68 000:109.334 - 0.005ms
T0E68 000:109.351 JLINK_GetDLLVersion()  returns 65600
T0E68 000:109.355 JLINK_GetCompileDateTime()
T0E68 000:109.359 - 0.005ms
T0E68 000:109.368 JLINK_GetFirmwareString(...)
T0E68 000:109.372 - 0.005ms
T0E68 000:109.379 JLINK_GetHardwareVersion()
T0E68 000:109.383 - 0.005ms returns 0x1ADB0
T0E68 000:109.400 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0E68 000:110.214 - 0.823ms returns 0x00
T0E68 000:110.244 JLINK_SetSpeed(5000)
T0E68 000:110.421 - 0.183ms
T0E68 000:110.432 JLINK_GetId()
T0E68 000:111.173   Found SW-DP with ID 0x2BA01477
T0E68 000:114.136   Scanning AP map to find all available APs
T0E68 000:117.132   AP[1]: Stopped AP scan as end of AP map has been reached
T0E68 000:117.152   AP[0]: AHB-AP (IDR: 0x24770011)
T0E68 000:117.160   Iterating through AP map to find AHB-AP to use
T0E68 000:122.592   AP[0]: Core found
T0E68 000:122.612   AP[0]: AHB-AP ROM base: 0xE00FF000
T0E68 000:125.267   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0E68 000:125.284   Found Cortex-M4 r0p1, Little endian.
T0E68 000:225.965    -- Max. mem block: 0x00004778
T0E68 000:225.996    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E68 000:226.451    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E68 000:226.792    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0E68 000:227.099   FPUnit: 6 code (BP) slots and 2 literal slots
T0E68 000:227.106    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E68 000:227.376    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E68 000:227.671    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0E68 000:227.976    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0E68 000:228.259    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E68 000:228.568    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E68 000:228.836    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E68 000:229.157    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E68 000:229.598   CoreSight components:
T0E68 000:229.615   ROMTbl[0] @ E00FF000
T0E68 000:229.621    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T0E68 000:229.965    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T0E68 000:230.239    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T0E68 000:230.583   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0E68 000:230.635    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T0E68 000:230.989    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T0E68 000:231.344   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0E68 000:231.356    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T0E68 000:231.711    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T0E68 000:232.067   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0E68 000:232.083    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T0E68 000:232.475    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T0E68 000:232.786   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0E68 000:232.793    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T0E68 000:233.096    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0E68 000:233.404    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T0E68 000:233.795   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0E68 000:234.308 - 123.887ms   returns 0x2BA01477
T0E68 000:234.332 JLINK_GetDLLVersion()  returns 65600
T0E68 000:234.447 JLINK_CORE_GetFound()
T0E68 000:234.456 - 0.011ms returns 0xE0000FF
T0E68 000:234.476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E68 000:234.482   Value=0xE00FF000
T0E68 000:234.487 - 0.012ms returns 0x00
T0E68 000:234.510 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E68 000:234.514   Value=0xE00FF000
T0E68 000:234.519 - 0.010ms returns 0x00
T0E68 000:234.523 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0E68 000:234.527   Value=0x00000000
T0E68 000:234.532 - 0.010ms returns 0x00
T0E68 000:234.547   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0E68 000:234.574    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0E68 000:234.924   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0E68 000:234.936 - 0.396ms returns 0x10
T0E68 000:234.944 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0E68 000:234.949   Value=0x00000000
T0E68 000:234.955 - 0.013ms returns 0x00
T0E68 000:234.961 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0E68 000:234.965   Value=0xE0040000
T0E68 000:234.972 - 0.013ms returns 0x00
T0E68 000:234.978 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0E68 000:234.983   Value=0xE0000000
T0E68 000:234.989 - 0.013ms returns 0x00
T0E68 000:234.995 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0E68 000:234.999   Value=0xE0001000
T0E68 000:235.005 - 0.012ms returns 0x00
T0E68 000:235.011 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0E68 000:235.015   Value=0xE0002000
T0E68 000:235.021 - 0.012ms returns 0x00
T0E68 000:235.026 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0E68 000:235.031   Value=0xE000E000
T0E68 000:235.037 - 0.013ms returns 0x00
T0E68 000:235.043 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0E68 000:235.048   Value=0xE000EDF0
T0E68 000:235.053 - 0.012ms returns 0x00
T0E68 000:235.059 JLINK_GetDebugInfo(0x01 = Unknown)
T0E68 000:235.072   Value=0x00000001
T0E68 000:235.080 - 0.023ms returns 0x00
T0E68 000:235.087   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0E68 000:235.099    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0E68 000:235.362   Data:  41 C2 0F 41
T0E68 000:235.377    - CPUID
T0E68 000:235.382 - 0.297ms returns 1
T0E68 000:235.389 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0E68 000:235.393   Value=0x00000000
T0E68 000:235.397 - 0.010ms returns 0x00
T0E68 000:235.404 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E68 000:235.408 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E68 000:235.413 JLINK_Reset()
T0E68 000:235.437   CPU is running
T0E68 000:235.443    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E68 000:235.771   CPU is running
T0E68 000:235.777    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E68 000:236.098   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E68 000:236.512   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E68 000:236.522   CPU is running
T0E68 000:236.530    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E68 000:289.691    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E68 000:289.917    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E68 000:290.181   CPU is running
T0E68 000:290.188    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E68 000:290.420   CPU is running
T0E68 000:290.426    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E68 000:296.437    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E68 000:298.643    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0E68 000:299.014    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E68 000:299.282    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0E68 000:299.564    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0E68 000:299.839 - 64.428ms
T0E68 000:299.908 JLINK_ReadReg(R15 (PC))
T0E68 000:299.915 - 0.009ms returns 0x080020A2
T0E68 000:299.920 JLINK_ReadReg(XPSR)
T0E68 000:299.924 - 0.005ms returns 0x21009800
T0E68 000:299.929 JLINK_Halt()
T0E68 000:299.933 - 0.005ms returns 0x00
T0E68 000:299.939   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0E68 000:299.947    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E68 000:300.213   Data:  03 00 03 00
T0E68 000:300.227    - DHCSR
T0E68 000:300.232 - 0.295ms returns 1
T0E68 000:300.239   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0E68 000:300.244    - DHCSR
T0E68 000:300.257    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E68 000:300.629 - 0.398ms returns 0
T0E68 000:300.643   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0E68 000:300.649    - DEMCR
T0E68 000:300.660    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E68 000:300.973 - 0.332ms returns 0
T0E68 000:301.026 JLINK_GetHWStatus(...)
T0E68 000:301.319 - 0.296ms returns 0x00
T0E68 000:301.339 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0E68 000:301.343 - 0.005ms returns 0x06
T0E68 000:301.348 JLINK_GetNumBPUnits(Type = 0xF0)
T0E68 000:301.351 - 0.005ms returns 0x2000
T0E68 000:301.356 JLINK_GetNumWPUnits()
T0E68 000:301.359 - 0.005ms returns 0x04
T0E68 000:301.371 JLINK_GetSpeed()
T0E68 000:301.375 - 0.005ms returns 0x1388
T0E68 000:301.384   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0E68 000:301.393    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0E68 000:301.688   Data:  01 00 00 00
T0E68 000:301.695 - 0.312ms returns 1
T0E68 000:301.700   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0E68 000:301.707    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0E68 000:302.056   Data:  01 00 00 00
T0E68 000:302.068 - 0.369ms returns 1
T0E68 000:302.075 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0E68 000:302.080   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E68 000:302.384    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T0E68 000:302.789 - 0.716ms returns 0x1C
T0E68 000:302.809 JLINK_ReadReg(R15 (PC))
T0E68 000:302.814 - 0.007ms returns 0x080020A2
T0E68 000:302.819 JLINK_ReadReg(XPSR)
T0E68 000:302.823 - 0.005ms returns 0x21009800
T0E68 000:305.497   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T0E68 000:305.519   Data:  00 00 00 00
T0E68 000:305.525    - DWT_CYCCNT
T0E68 000:305.530 - 0.036ms returns 0x04
T0E68 001:930.627 JLINK_ReadReg(R0)
T0E68 001:930.921 - 0.304ms returns 0x00249F00
T0E68 001:930.935 JLINK_ReadReg(R1)
T0E68 001:930.940 - 0.006ms returns 0xE000E000
T0E68 001:930.945 JLINK_ReadReg(R2)
T0E68 001:930.949 - 0.005ms returns 0x00001C9B
T0E68 001:930.953 JLINK_ReadReg(R3)
T0E68 001:930.957 - 0.005ms returns 0x0013660B
T0E68 001:930.962 JLINK_ReadReg(R4)
T0E68 001:930.965 - 0.005ms returns 0x00001CAD
T0E68 001:930.970 JLINK_ReadReg(R5)
T0E68 001:930.974 - 0.005ms returns 0x00005DBF
T0E68 001:930.978 JLINK_ReadReg(R6)
T0E68 001:930.982 - 0.005ms returns 0x00000000
T0E68 001:930.986 JLINK_ReadReg(R7)
T0E68 001:930.990 - 0.005ms returns 0x00000000
T0E68 001:930.995 JLINK_ReadReg(R8)
T0E68 001:930.999 - 0.005ms returns 0x00000000
T0E68 001:931.003 JLINK_ReadReg(R9)
T0E68 001:931.007 - 0.005ms returns 0x00000000
T0E68 001:931.011 JLINK_ReadReg(R10)
T0E68 001:931.015 - 0.005ms returns 0x00000000
T0E68 001:931.019 JLINK_ReadReg(R11)
T0E68 001:931.023 - 0.005ms returns 0x00000000
T0E68 001:931.027 JLINK_ReadReg(R12)
T0E68 001:931.031 - 0.010ms returns 0x00000000
T0E68 001:931.043 JLINK_ReadReg(R13 (SP))
T0E68 001:931.047 - 0.006ms returns 0x20003FCC
T0E68 001:931.052 JLINK_ReadReg(R14)
T0E68 001:931.056 - 0.005ms returns 0x08002E7F
T0E68 001:931.060 JLINK_ReadReg(R15 (PC))
T0E68 001:931.064 - 0.005ms returns 0x080020A2
T0E68 001:931.068 JLINK_ReadReg(XPSR)
T0E68 001:931.073 - 0.006ms returns 0x21009800
T0E68 001:931.077 JLINK_ReadReg(MSP)
T0E68 001:931.081 - 0.005ms returns 0x20003FCC
T0E68 001:931.086 JLINK_ReadReg(PSP)
T0E68 001:931.089 - 0.005ms returns 0x00000000
T0E68 001:931.094 JLINK_ReadReg(CFBP)
T0E68 001:931.098 - 0.005ms returns 0x00000000
T0E68 001:931.102 JLINK_ReadReg(FPSCR)
T0E68 001:933.602 - 2.513ms returns 0x00000000
T0E68 001:933.622 JLINK_ReadReg(FPS0)
T0E68 001:933.627 - 0.007ms returns 0x00000000
T0E68 001:933.632 JLINK_ReadReg(FPS1)
T0E68 001:933.635 - 0.005ms returns 0x00000000
T0E68 001:933.640 JLINK_ReadReg(FPS2)
T0E68 001:933.644 - 0.006ms returns 0x00000000
T0E68 001:933.649 JLINK_ReadReg(FPS3)
T0E68 001:933.653 - 0.005ms returns 0x00000000
T0E68 001:933.657 JLINK_ReadReg(FPS4)
T0E68 001:933.661 - 0.005ms returns 0x00000000
T0E68 001:933.666 JLINK_ReadReg(FPS5)
T0E68 001:933.670 - 0.005ms returns 0x00000000
T0E68 001:933.674 JLINK_ReadReg(FPS6)
T0E68 001:933.678 - 0.005ms returns 0x00000000
T0E68 001:933.682 JLINK_ReadReg(FPS7)
T0E68 001:933.686 - 0.005ms returns 0x00000000
T0E68 001:933.690 JLINK_ReadReg(FPS8)
T0E68 001:933.694 - 0.005ms returns 0x00000000
T0E68 001:933.699 JLINK_ReadReg(FPS9)
T0E68 001:933.703 - 0.005ms returns 0x00000000
T0E68 001:933.707 JLINK_ReadReg(FPS10)
T0E68 001:933.711 - 0.005ms returns 0x00000000
T0E68 001:933.716 JLINK_ReadReg(FPS11)
T0E68 001:933.719 - 0.005ms returns 0x00000000
T0E68 001:933.724 JLINK_ReadReg(FPS12)
T0E68 001:933.728 - 0.005ms returns 0x00000000
T0E68 001:933.732 JLINK_ReadReg(FPS13)
T0E68 001:933.736 - 0.005ms returns 0x00000000
T0E68 001:933.740 JLINK_ReadReg(FPS14)
T0E68 001:933.744 - 0.005ms returns 0x00000000
T0E68 001:933.748 JLINK_ReadReg(FPS15)
T0E68 001:933.752 - 0.005ms returns 0x00000000
T0E68 001:933.757 JLINK_ReadReg(FPS16)
T0E68 001:933.760 - 0.005ms returns 0x00000000
T0E68 001:933.765 JLINK_ReadReg(FPS17)
T0E68 001:933.769 - 0.005ms returns 0x00000000
T0E68 001:933.773 JLINK_ReadReg(FPS18)
T0E68 001:933.777 - 0.005ms returns 0x00000000
T0E68 001:933.782 JLINK_ReadReg(FPS19)
T0E68 001:933.785 - 0.005ms returns 0x00000000
T0E68 001:933.790 JLINK_ReadReg(FPS20)
T0E68 001:933.794 - 0.005ms returns 0x00000000
T0E68 001:933.798 JLINK_ReadReg(FPS21)
T0E68 001:933.802 - 0.005ms returns 0x00000000
T0E68 001:933.806 JLINK_ReadReg(FPS22)
T0E68 001:933.810 - 0.005ms returns 0x00000000
T0E68 001:933.815 JLINK_ReadReg(FPS23)
T0E68 001:933.818 - 0.005ms returns 0x00000000
T0E68 001:933.823 JLINK_ReadReg(FPS24)
T0E68 001:933.826 - 0.005ms returns 0x00000000
T0E68 001:933.831 JLINK_ReadReg(FPS25)
T0E68 001:933.835 - 0.005ms returns 0x00000000
T0E68 001:933.839 JLINK_ReadReg(FPS26)
T0E68 001:933.843 - 0.005ms returns 0x00000000
T0E68 001:933.847 JLINK_ReadReg(FPS27)
T0E68 001:933.851 - 0.005ms returns 0x00000000
T0E68 001:933.855 JLINK_ReadReg(FPS28)
T0E68 001:933.859 - 0.005ms returns 0x00000000
T0E68 001:933.864 JLINK_ReadReg(FPS29)
T0E68 001:933.867 - 0.005ms returns 0x00000000
T0E68 001:933.872 JLINK_ReadReg(FPS30)
T0E68 001:933.875 - 0.005ms returns 0x00000000
T0E68 001:933.880 JLINK_ReadReg(FPS31)
T0E68 001:933.884 - 0.005ms returns 0x00000000
T0E68 001:933.933   JLINK_ReadMemEx(0x0800D000, 0x0249 Bytes, ..., Flags = 0x02000000)
T0E68 001:933.945    -- CPU_ReadMem(585 bytes @ 0x0800D000)
T0E68 001:936.022   Data:  01 07 00 01 00 00 00 00 00 00 02 90 00 00 00 00 ...
T0E68 001:936.036 - 2.105ms returns 0x249
T0E68 001:942.524   JLINK_ReadMemEx(0x0800D000, 0x0249 Bytes, ..., Flags = 0x02000000)
T0E68 001:942.556    -- CPU_ReadMem(585 bytes @ 0x0800D000)
T0E68 001:944.650   Data:  01 07 00 01 00 00 00 00 00 00 02 90 00 00 00 00 ...
T0E68 001:944.668 - 2.147ms returns 0x249
T0E68 001:945.276   JLINK_ReadMemEx(0x0800D000, 0x0249 Bytes, ..., Flags = 0x02000000)
T0E68 001:945.311    -- CPU_ReadMem(585 bytes @ 0x0800D000)
T0E68 001:947.388   Data:  01 07 00 01 00 00 00 00 00 00 02 90 00 00 00 00 ...
T0E68 001:947.403 - 2.129ms returns 0x249
T0E68 002:595.636   JLINK_ReadMemEx(0x080020A2, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 002:595.676    -- CPU_ReadMem(2 bytes @ 0x080020A2)
T0E68 002:596.003   Data:  5B 19
T0E68 002:596.011 - 0.376ms returns 0x02
T0E68 002:596.018   JLINK_ReadMemEx(0x080020A4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 002:596.025    -- CPU_ReadMem(2 bytes @ 0x080020A4)
T0E68 002:596.310   Data:  9B 1A
T0E68 002:596.316 - 0.300ms returns 0x02
T0E68 002:596.573   JLINK_ReadMemEx(0x080020A4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 002:596.584    -- CPU_ReadMem(2 bytes @ 0x080020A4)
T0E68 002:596.895   Data:  9B 1A
T0E68 002:596.902 - 0.330ms returns 0x02
T0E68 002:596.908   JLINK_ReadMemEx(0x080020A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 002:596.915    -- CPU_ReadMem(2 bytes @ 0x080020A6)
T0E68 002:597.150   Data:  83 42
T0E68 002:597.156 - 0.250ms returns 0x02
T0E68 002:597.166   JLINK_ReadMemEx(0x080020A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 002:597.173    -- CPU_ReadMem(2 bytes @ 0x080020A6)
T0E68 002:597.473   Data:  83 42
T0E68 002:597.479 - 0.314ms returns 0x02
T0E68 002:597.484   JLINK_ReadMemEx(0x080020A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 002:597.491    -- CPU_ReadMem(2 bytes @ 0x080020A8)
T0E68 002:597.747   Data:  00 D3
T0E68 002:597.753 - 0.270ms returns 0x02
T0E68 002:597.762   JLINK_ReadMemEx(0x080020A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 002:597.769    -- CPU_ReadMem(2 bytes @ 0x080020A8)
T0E68 002:598.032   Data:  00 D3
T0E68 002:598.039 - 0.279ms returns 0x02
T0E68 002:598.045   JLINK_ReadMemEx(0x080020AA, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 002:598.053    -- CPU_ReadMem(2 bytes @ 0x080020AA)
T0E68 002:598.315   Data:  30 BD
T0E68 002:598.321 - 0.277ms returns 0x02
T0E68 002:598.330   JLINK_ReadMemEx(0x080020AA, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 002:598.337    -- CPU_ReadMem(2 bytes @ 0x080020AA)
T0E68 002:598.590   Data:  30 BD
T0E68 002:598.596 - 0.268ms returns 0x02
T0E68 002:598.602   JLINK_ReadMemEx(0x080020AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 002:598.608    -- CPU_ReadMem(2 bytes @ 0x080020AC)
T0E68 002:598.880   Data:  14 46
T0E68 002:598.887 - 0.286ms returns 0x02
T0E68 003:038.083   JLINK_ReadMemEx(0x08000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0E68 003:038.112    -- CPU_ReadMem(4 bytes @ 0x08000000)
T0E68 003:038.476   Data:  00 40 00 20
T0E68 003:038.484 - 0.403ms returns 0x04
T0E68 003:038.495 JLINK_WriteReg(R13 (SP), 0x20004000)
T0E68 003:038.508 - 0.016ms returns 0x00
T0E68 003:038.515 JLINK_ReadReg(R0)
T0E68 003:038.880 - 0.376ms returns 0x00249F00
T0E68 003:038.899 JLINK_ReadReg(R1)
T0E68 003:038.904 - 0.006ms returns 0xE000E000
T0E68 003:038.909 JLINK_ReadReg(R2)
T0E68 003:038.913 - 0.005ms returns 0x00001C9B
T0E68 003:038.917 JLINK_ReadReg(R3)
T0E68 003:038.921 - 0.005ms returns 0x0013660B
T0E68 003:038.926 JLINK_ReadReg(R4)
T0E68 003:038.929 - 0.005ms returns 0x00001CAD
T0E68 003:038.934 JLINK_ReadReg(R5)
T0E68 003:038.938 - 0.005ms returns 0x00005DBF
T0E68 003:038.942 JLINK_ReadReg(R6)
T0E68 003:038.946 - 0.005ms returns 0x00000000
T0E68 003:038.950 JLINK_ReadReg(R7)
T0E68 003:038.954 - 0.005ms returns 0x00000000
T0E68 003:038.958 JLINK_ReadReg(R8)
T0E68 003:038.962 - 0.005ms returns 0x00000000
T0E68 003:038.967 JLINK_ReadReg(R9)
T0E68 003:038.971 - 0.005ms returns 0x00000000
T0E68 003:038.975 JLINK_ReadReg(R10)
T0E68 003:038.979 - 0.005ms returns 0x00000000
T0E68 003:038.983 JLINK_ReadReg(R11)
T0E68 003:038.987 - 0.005ms returns 0x00000000
T0E68 003:038.991 JLINK_ReadReg(R12)
T0E68 003:038.995 - 0.005ms returns 0x00000000
T0E68 003:038.999 JLINK_ReadReg(R13 (SP))
T0E68 003:039.003 - 0.005ms returns 0x20004000
T0E68 003:039.008 JLINK_ReadReg(R14)
T0E68 003:039.011 - 0.005ms returns 0x08002E7F
T0E68 003:039.018 JLINK_ReadReg(R15 (PC))
T0E68 003:039.024 - 0.007ms returns 0x080020A2
T0E68 003:039.028 JLINK_ReadReg(XPSR)
T0E68 003:039.032 - 0.005ms returns 0x21009800
T0E68 003:039.036 JLINK_ReadReg(MSP)
T0E68 003:039.040 - 0.005ms returns 0x20004000
T0E68 003:039.045 JLINK_ReadReg(PSP)
T0E68 003:039.048 - 0.005ms returns 0x00000000
T0E68 003:039.053 JLINK_ReadReg(CFBP)
T0E68 003:039.056 - 0.005ms returns 0x00000000
T0E68 003:039.061 JLINK_ReadReg(FPSCR)
T0E68 003:039.065 - 0.005ms returns 0x00000000
T0E68 003:039.069 JLINK_ReadReg(FPS0)
T0E68 003:039.073 - 0.005ms returns 0x00000000
T0E68 003:039.078 JLINK_ReadReg(FPS1)
T0E68 003:039.081 - 0.005ms returns 0x00000000
T0E68 003:039.086 JLINK_ReadReg(FPS2)
T0E68 003:039.089 - 0.005ms returns 0x00000000
T0E68 003:039.094 JLINK_ReadReg(FPS3)
T0E68 003:039.098 - 0.005ms returns 0x00000000
T0E68 003:039.102 JLINK_ReadReg(FPS4)
T0E68 003:039.106 - 0.005ms returns 0x00000000
T0E68 003:039.110 JLINK_ReadReg(FPS5)
T0E68 003:039.114 - 0.005ms returns 0x00000000
T0E68 003:039.119 JLINK_ReadReg(FPS6)
T0E68 003:039.122 - 0.005ms returns 0x00000000
T0E68 003:039.127 JLINK_ReadReg(FPS7)
T0E68 003:039.130 - 0.005ms returns 0x00000000
T0E68 003:039.135 JLINK_ReadReg(FPS8)
T0E68 003:039.139 - 0.005ms returns 0x00000000
T0E68 003:039.143 JLINK_ReadReg(FPS9)
T0E68 003:039.147 - 0.005ms returns 0x00000000
T0E68 003:039.151 JLINK_ReadReg(FPS10)
T0E68 003:039.155 - 0.005ms returns 0x00000000
T0E68 003:039.159 JLINK_ReadReg(FPS11)
T0E68 003:039.163 - 0.005ms returns 0x00000000
T0E68 003:039.167 JLINK_ReadReg(FPS12)
T0E68 003:039.171 - 0.005ms returns 0x00000000
T0E68 003:039.175 JLINK_ReadReg(FPS13)
T0E68 003:039.179 - 0.005ms returns 0x00000000
T0E68 003:039.184 JLINK_ReadReg(FPS14)
T0E68 003:039.188 - 0.006ms returns 0x00000000
T0E68 003:039.193 JLINK_ReadReg(FPS15)
T0E68 003:039.198 - 0.007ms returns 0x00000000
T0E68 003:039.204 JLINK_ReadReg(FPS16)
T0E68 003:039.208 - 0.006ms returns 0x00000000
T0E68 003:039.214 JLINK_ReadReg(FPS17)
T0E68 003:039.219 - 0.007ms returns 0x00000000
T0E68 003:039.224 JLINK_ReadReg(FPS18)
T0E68 003:039.229 - 0.007ms returns 0x00000000
T0E68 003:039.234 JLINK_ReadReg(FPS19)
T0E68 003:039.240 - 0.007ms returns 0x00000000
T0E68 003:039.246 JLINK_ReadReg(FPS20)
T0E68 003:039.251 - 0.008ms returns 0x00000000
T0E68 003:039.257 JLINK_ReadReg(FPS21)
T0E68 003:039.261 - 0.005ms returns 0x00000000
T0E68 003:039.266 JLINK_ReadReg(FPS22)
T0E68 003:039.269 - 0.005ms returns 0x00000000
T0E68 003:039.274 JLINK_ReadReg(FPS23)
T0E68 003:039.278 - 0.005ms returns 0x00000000
T0E68 003:039.282 JLINK_ReadReg(FPS24)
T0E68 003:039.286 - 0.005ms returns 0x00000000
T0E68 003:039.290 JLINK_ReadReg(FPS25)
T0E68 003:039.294 - 0.005ms returns 0x00000000
T0E68 003:039.298 JLINK_ReadReg(FPS26)
T0E68 003:039.302 - 0.005ms returns 0x00000000
T0E68 003:039.306 JLINK_ReadReg(FPS27)
T0E68 003:039.310 - 0.005ms returns 0x00000000
T0E68 003:039.315 JLINK_ReadReg(FPS28)
T0E68 003:039.319 - 0.005ms returns 0x00000000
T0E68 003:039.323 JLINK_ReadReg(FPS29)
T0E68 003:039.327 - 0.005ms returns 0x00000000
T0E68 003:039.331 JLINK_ReadReg(FPS30)
T0E68 003:039.335 - 0.005ms returns 0x00000000
T0E68 003:039.339 JLINK_ReadReg(FPS31)
T0E68 003:039.343 - 0.005ms returns 0x00000000
T0E68 003:039.350   JLINK_ReadMemEx(0x08000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T0E68 003:039.360    -- CPU_ReadMem(4 bytes @ 0x08000004)
T0E68 003:039.708   Data:  DD 0F 00 08
T0E68 003:039.715 - 0.367ms returns 0x04
T0E68 003:039.722 JLINK_WriteReg(R15 (PC), 0x08000FDC)
T0E68 003:039.727 - 0.006ms returns 0x00
T0E68 003:039.733 JLINK_ReadReg(R0)
T0E68 003:039.737 - 0.006ms returns 0x00249F00
T0E68 003:039.742 JLINK_ReadReg(R1)
T0E68 003:039.746 - 0.005ms returns 0xE000E000
T0E68 003:039.750 JLINK_ReadReg(R2)
T0E68 003:039.754 - 0.005ms returns 0x00001C9B
T0E68 003:039.759 JLINK_ReadReg(R3)
T0E68 003:039.762 - 0.005ms returns 0x0013660B
T0E68 003:039.767 JLINK_ReadReg(R4)
T0E68 003:039.771 - 0.005ms returns 0x00001CAD
T0E68 003:039.777 JLINK_ReadReg(R5)
T0E68 003:039.781 - 0.006ms returns 0x00005DBF
T0E68 003:039.786 JLINK_ReadReg(R6)
T0E68 003:039.790 - 0.005ms returns 0x00000000
T0E68 003:039.794 JLINK_ReadReg(R7)
T0E68 003:039.798 - 0.005ms returns 0x00000000
T0E68 003:039.802 JLINK_ReadReg(R8)
T0E68 003:039.806 - 0.005ms returns 0x00000000
T0E68 003:039.810 JLINK_ReadReg(R9)
T0E68 003:039.814 - 0.005ms returns 0x00000000
T0E68 003:039.819 JLINK_ReadReg(R10)
T0E68 003:039.822 - 0.005ms returns 0x00000000
T0E68 003:039.827 JLINK_ReadReg(R11)
T0E68 003:039.831 - 0.005ms returns 0x00000000
T0E68 003:039.835 JLINK_ReadReg(R12)
T0E68 003:039.839 - 0.005ms returns 0x00000000
T0E68 003:039.844 JLINK_ReadReg(R13 (SP))
T0E68 003:039.848 - 0.005ms returns 0x20004000
T0E68 003:039.852 JLINK_ReadReg(R14)
T0E68 003:039.856 - 0.005ms returns 0x08002E7F
T0E68 003:039.860 JLINK_ReadReg(R15 (PC))
T0E68 003:039.864 - 0.005ms returns 0x08000FDC
T0E68 003:039.869 JLINK_ReadReg(XPSR)
T0E68 003:039.873 - 0.005ms returns 0x21009800
T0E68 003:039.877 JLINK_ReadReg(MSP)
T0E68 003:039.881 - 0.005ms returns 0x20004000
T0E68 003:039.885 JLINK_ReadReg(PSP)
T0E68 003:039.889 - 0.005ms returns 0x00000000
T0E68 003:039.894 JLINK_ReadReg(CFBP)
T0E68 003:039.897 - 0.005ms returns 0x00000000
T0E68 003:039.902 JLINK_ReadReg(FPSCR)
T0E68 003:039.906 - 0.005ms returns 0x00000000
T0E68 003:039.910 JLINK_ReadReg(FPS0)
T0E68 003:039.914 - 0.005ms returns 0x00000000
T0E68 003:039.919 JLINK_ReadReg(FPS1)
T0E68 003:039.922 - 0.006ms returns 0x00000000
T0E68 003:039.927 JLINK_ReadReg(FPS2)
T0E68 003:039.931 - 0.005ms returns 0x00000000
T0E68 003:039.936 JLINK_ReadReg(FPS3)
T0E68 003:039.939 - 0.005ms returns 0x00000000
T0E68 003:039.944 JLINK_ReadReg(FPS4)
T0E68 003:039.948 - 0.005ms returns 0x00000000
T0E68 003:039.952 JLINK_ReadReg(FPS5)
T0E68 003:039.956 - 0.005ms returns 0x00000000
T0E68 003:039.960 JLINK_ReadReg(FPS6)
T0E68 003:039.964 - 0.005ms returns 0x00000000
T0E68 003:039.969 JLINK_ReadReg(FPS7)
T0E68 003:039.973 - 0.005ms returns 0x00000000
T0E68 003:039.977 JLINK_ReadReg(FPS8)
T0E68 003:039.981 - 0.005ms returns 0x00000000
T0E68 003:039.985 JLINK_ReadReg(FPS9)
T0E68 003:039.989 - 0.005ms returns 0x00000000
T0E68 003:039.993 JLINK_ReadReg(FPS10)
T0E68 003:039.997 - 0.005ms returns 0x00000000
T0E68 003:040.002 JLINK_ReadReg(FPS11)
T0E68 003:040.005 - 0.005ms returns 0x00000000
T0E68 003:040.010 JLINK_ReadReg(FPS12)
T0E68 003:040.014 - 0.005ms returns 0x00000000
T0E68 003:040.018 JLINK_ReadReg(FPS13)
T0E68 003:040.022 - 0.005ms returns 0x00000000
T0E68 003:040.026 JLINK_ReadReg(FPS14)
T0E68 003:040.030 - 0.005ms returns 0x00000000
T0E68 003:040.035 JLINK_ReadReg(FPS15)
T0E68 003:040.038 - 0.005ms returns 0x00000000
T0E68 003:040.043 JLINK_ReadReg(FPS16)
T0E68 003:040.047 - 0.005ms returns 0x00000000
T0E68 003:040.051 JLINK_ReadReg(FPS17)
T0E68 003:040.055 - 0.005ms returns 0x00000000
T0E68 003:040.060 JLINK_ReadReg(FPS18)
T0E68 003:040.064 - 0.005ms returns 0x00000000
T0E68 003:040.068 JLINK_ReadReg(FPS19)
T0E68 003:040.072 - 0.005ms returns 0x00000000
T0E68 003:040.077 JLINK_ReadReg(FPS20)
T0E68 003:040.080 - 0.005ms returns 0x00000000
T0E68 003:040.085 JLINK_ReadReg(FPS21)
T0E68 003:040.089 - 0.005ms returns 0x00000000
T0E68 003:040.093 JLINK_ReadReg(FPS22)
T0E68 003:040.097 - 0.005ms returns 0x00000000
T0E68 003:040.101 JLINK_ReadReg(FPS23)
T0E68 003:040.105 - 0.005ms returns 0x00000000
T0E68 003:040.110 JLINK_ReadReg(FPS24)
T0E68 003:040.113 - 0.005ms returns 0x00000000
T0E68 003:040.118 JLINK_ReadReg(FPS25)
T0E68 003:040.122 - 0.005ms returns 0x00000000
T0E68 003:040.126 JLINK_ReadReg(FPS26)
T0E68 003:040.130 - 0.005ms returns 0x00000000
T0E68 003:040.134 JLINK_ReadReg(FPS27)
T0E68 003:040.138 - 0.005ms returns 0x00000000
T0E68 003:040.143 JLINK_ReadReg(FPS28)
T0E68 003:040.147 - 0.005ms returns 0x00000000
T0E68 003:040.151 JLINK_ReadReg(FPS29)
T0E68 003:040.155 - 0.005ms returns 0x00000000
T0E68 003:040.160 JLINK_ReadReg(FPS30)
T0E68 003:040.163 - 0.005ms returns 0x00000000
T0E68 003:040.169 JLINK_ReadReg(FPS31)
T0E68 003:040.173 - 0.006ms returns 0x00000000
T0E68 003:040.180 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000)
T0E68 003:040.183   Data:  00 00 00 08
T0E68 003:040.195    -- CPU_WriteMem(4 bytes @ 0xE000ED08)
T0E68 003:040.541 - 0.366ms returns 0x04
T5A74 003:052.528   JLINK_ReadMemEx(0x08000FDC, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A74 003:052.572    -- CPU_ReadMem(2 bytes @ 0x08000FDC)
T5A74 003:052.969   Data:  00 21
T5A74 003:052.978 - 0.452ms returns 0x02
T5A74 003:052.989   JLINK_SetBPEx(Addr = 0x08002E04, Type = 0xFFFFFFF2)
T5A74 003:052.997 - 0.010ms returns 0x00000001
T5A74 003:053.005 JLINK_Go()
T5A74 003:053.019    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T5A74 003:053.343    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5A74 003:053.651    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T5A74 003:053.664    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T5A74 003:053.669    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T5A74 003:053.675    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T5A74 003:053.680    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T5A74 003:053.685    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T5A74 003:054.508    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T5A74 003:055.451 - 2.458ms
T5A74 003:155.856 JLINK_IsHalted()
T5A74 003:156.192 - 0.341ms returns FALSE
T5A74 003:256.968 JLINK_IsHalted()
T5A74 003:257.343 - 0.380ms returns FALSE
T5A74 003:358.308 JLINK_IsHalted()
T5A74 003:358.582 - 0.276ms returns FALSE
T5A74 003:458.866 JLINK_IsHalted()
T5A74 003:459.266 - 0.408ms returns FALSE
T5A74 003:560.264 JLINK_IsHalted()
T5A74 003:560.692 - 0.434ms returns FALSE
T5A74 003:661.732 JLINK_IsHalted()
T5A74 003:662.146 - 0.418ms returns FALSE
T5A74 003:762.271 JLINK_IsHalted()
T5A74 003:762.668 - 0.403ms returns FALSE
T5A74 003:863.445 JLINK_IsHalted()
T5A74 003:863.861 - 0.420ms returns FALSE
T5A74 003:964.149 JLINK_IsHalted()
T5A74 003:964.474 - 0.328ms returns FALSE
T5A74 004:065.249 JLINK_IsHalted()
T5A74 004:065.611 - 0.365ms returns FALSE
T5A74 004:166.149 JLINK_IsHalted()
T5A74 004:166.582 - 0.437ms returns FALSE
T5A74 004:267.119 JLINK_IsHalted()
T5A74 004:267.377 - 0.261ms returns FALSE
T5A74 004:368.170 JLINK_IsHalted()
T5A74 004:368.586 - 0.420ms returns FALSE
T5A74 004:469.407 JLINK_IsHalted()
T5A74 004:469.815 - 0.412ms returns FALSE
T5A74 004:570.606 JLINK_IsHalted()
T5A74 004:570.986 - 0.384ms returns FALSE
T5A74 004:671.456 JLINK_IsHalted()
T5A74 004:671.733 - 0.282ms returns FALSE
T5A74 004:772.390 JLINK_IsHalted()
T5A74 004:772.770 - 0.391ms returns FALSE
T5A74 004:873.379 JLINK_IsHalted()
T5A74 004:873.746 - 0.371ms returns FALSE
T5A74 004:973.863 JLINK_IsHalted()
T5A74 004:974.240 - 0.384ms returns FALSE
T5A74 005:074.889 JLINK_IsHalted()
T5A74 005:075.276 - 0.390ms returns FALSE
T5A74 005:176.188 JLINK_IsHalted()
T5A74 005:176.587 - 0.404ms returns FALSE
T5A74 005:277.218 JLINK_IsHalted()
T5A74 005:277.624 - 0.412ms returns FALSE
T5A74 005:378.533 JLINK_IsHalted()
T5A74 005:378.890 - 0.360ms returns FALSE
T5A74 005:479.341 JLINK_IsHalted()
T5A74 005:479.764 - 0.427ms returns FALSE
T5A74 005:580.334 JLINK_IsHalted()
T5A74 005:580.743 - 0.412ms returns FALSE
T5A74 005:681.662 JLINK_IsHalted()
T5A74 005:682.035 - 0.376ms returns FALSE
T5A74 005:782.338 JLINK_IsHalted()
T5A74 005:782.720 - 0.385ms returns FALSE
T5A74 005:883.196 JLINK_IsHalted()
T5A74 005:883.594 - 0.403ms returns FALSE
T5A74 005:983.652 JLINK_IsHalted()
T5A74 005:984.022 - 0.373ms returns FALSE
T5A74 006:084.982 JLINK_IsHalted()
T5A74 006:085.248 - 0.270ms returns FALSE
T5A74 006:186.254 JLINK_IsHalted()
T5A74 006:186.646 - 0.395ms returns FALSE
T5A74 006:287.253 JLINK_IsHalted()
T5A74 006:287.612 - 0.363ms returns FALSE
T5A74 006:387.738 JLINK_IsHalted()
T5A74 006:388.099 - 0.364ms returns FALSE
T5A74 006:488.416 JLINK_IsHalted()
T5A74 006:488.821 - 0.415ms returns FALSE
T5A74 006:589.543 JLINK_IsHalted()
T5A74 006:589.949 - 0.415ms returns FALSE
T5A74 006:690.384 JLINK_IsHalted()
T5A74 006:690.746 - 0.366ms returns FALSE
T5A74 006:791.563 JLINK_IsHalted()
T5A74 006:791.971 - 0.426ms returns FALSE
T5A74 006:892.200 JLINK_IsHalted()
T5A74 006:892.590 - 0.393ms returns FALSE
T5A74 006:993.069 JLINK_IsHalted()
T5A74 006:993.455 - 0.403ms returns FALSE
T5A74 007:093.938 JLINK_IsHalted()
T5A74 007:094.341 - 0.407ms returns FALSE
T5A74 007:194.921 JLINK_IsHalted()
T5A74 007:195.336 - 0.420ms returns FALSE
T5A74 007:296.067 JLINK_IsHalted()
T5A74 007:296.473 - 0.411ms returns FALSE
T5A74 007:396.654 JLINK_IsHalted()
T5A74 007:396.915 - 0.270ms returns FALSE
T5A74 007:497.449 JLINK_IsHalted()
T5A74 007:497.847 - 0.404ms returns FALSE
T5A74 007:598.548 JLINK_IsHalted()
T5A74 007:598.942 - 0.401ms returns FALSE
T5A74 007:699.149 JLINK_IsHalted()
T5A74 007:699.575 - 0.440ms returns FALSE
T5A74 007:800.277 JLINK_IsHalted()
T5A74 007:800.671 - 0.412ms returns FALSE
T5A74 007:901.285 JLINK_IsHalted()
T5A74 007:901.697 - 0.418ms returns FALSE
T5A74 008:002.276 JLINK_IsHalted()
T5A74 008:002.681 - 0.418ms returns FALSE
T5A74 008:103.134 JLINK_IsHalted()
T5A74 008:103.507 - 0.385ms returns FALSE
T5A74 008:204.008 JLINK_IsHalted()
T5A74 008:204.419 - 0.416ms returns FALSE
T5A74 008:305.225 JLINK_IsHalted()
T5A74 008:305.622 - 0.408ms returns FALSE
T5A74 008:406.524 JLINK_IsHalted()
T5A74 008:406.916 - 0.395ms returns FALSE
T5A74 008:507.569 JLINK_Halt()
T5A74 008:509.465 - 1.907ms returns 0x00
T5A74 008:509.482 JLINK_IsHalted()
T5A74 008:509.486 - 0.005ms returns TRUE
T5A74 008:509.491 JLINK_IsHalted()
T5A74 008:509.494 - 0.005ms returns TRUE
T5A74 008:509.499 JLINK_IsHalted()
T5A74 008:509.502 - 0.005ms returns TRUE
T5A74 008:509.510 JLINK_ReadReg(R15 (PC))
T5A74 008:509.517 - 0.009ms returns 0x080030C0
T5A74 008:509.522 JLINK_ReadReg(XPSR)
T5A74 008:509.526 - 0.005ms returns 0x81000003
T5A74 008:509.536 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5A74 008:509.542 - 0.008ms returns 0x00
T5A74 008:509.551   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T5A74 008:509.580    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T5A74 008:509.899   Data:  01 00 00 00
T5A74 008:509.908 - 0.358ms returns 1
T5A74 008:509.913   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T5A74 008:509.921    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T5A74 008:510.185   Data:  00 00 00 00
T5A74 008:510.191    - DWT_FUNC[0]
T5A74 008:510.196 - 0.284ms returns 1
T5A74 008:510.201   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T5A74 008:510.208    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T5A74 008:510.462   Data:  00 02 00 00
T5A74 008:510.467    - DWT_FUNC[1]
T5A74 008:510.472 - 0.272ms returns 1
T5A74 008:510.477   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T5A74 008:510.483    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T5A74 008:510.787   Data:  00 00 00 00
T5A74 008:510.795    - DWT_FUNC[2]
T5A74 008:510.800 - 0.324ms returns 1
T5A74 008:510.805   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T5A74 008:510.813    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T5A74 008:511.092   Data:  00 00 00 00
T5A74 008:511.105    - DWT_FUNC[3]
T5A74 008:511.112 - 0.308ms returns 1
T5A74 008:511.192 JLINK_ReadReg(R0)
T5A74 008:511.199 - 0.009ms returns 0x20000000
T5A74 008:511.205 JLINK_ReadReg(R1)
T5A74 008:511.210 - 0.007ms returns 0xE000E000
T5A74 008:511.216 JLINK_ReadReg(R2)
T5A74 008:511.220 - 0.005ms returns 0x0000E000
T5A74 008:511.224 JLINK_ReadReg(R3)
T5A74 008:511.228 - 0.005ms returns 0x08007414
T5A74 008:511.233 JLINK_ReadReg(R4)
T5A74 008:511.236 - 0.005ms returns 0x00001CAD
T5A74 008:511.241 JLINK_ReadReg(R5)
T5A74 008:511.244 - 0.005ms returns 0x00005DBF
T5A74 008:511.249 JLINK_ReadReg(R6)
T5A74 008:511.253 - 0.005ms returns 0x00000000
T5A74 008:511.257 JLINK_ReadReg(R7)
T5A74 008:511.261 - 0.005ms returns 0x00000000
T5A74 008:511.265 JLINK_ReadReg(R8)
T5A74 008:511.269 - 0.005ms returns 0x00000000
T5A74 008:511.273 JLINK_ReadReg(R9)
T5A74 008:511.277 - 0.005ms returns 0x00000000
T5A74 008:511.282 JLINK_ReadReg(R10)
T5A74 008:511.285 - 0.005ms returns 0x00000000
T5A74 008:511.290 JLINK_ReadReg(R11)
T5A74 008:511.297 - 0.011ms returns 0x00000000
T5A74 008:511.304 JLINK_ReadReg(R12)
T5A74 008:511.308 - 0.005ms returns 0x00000000
T5A74 008:511.312 JLINK_ReadReg(R13 (SP))
T5A74 008:511.316 - 0.006ms returns 0x20003FE0
T5A74 008:511.322 JLINK_ReadReg(R14)
T5A74 008:511.327 - 0.007ms returns 0xFFFFFFF9
T5A74 008:511.333 JLINK_ReadReg(R15 (PC))
T5A74 008:511.338 - 0.007ms returns 0x080030C0
T5A74 008:511.343 JLINK_ReadReg(XPSR)
T5A74 008:511.348 - 0.007ms returns 0x81000003
T5A74 008:511.354 JLINK_ReadReg(MSP)
T5A74 008:511.358 - 0.007ms returns 0x20003FE0
T5A74 008:511.364 JLINK_ReadReg(PSP)
T5A74 008:511.369 - 0.006ms returns 0x00000000
T5A74 008:511.375 JLINK_ReadReg(CFBP)
T5A74 008:511.380 - 0.008ms returns 0x00000000
T5A74 008:511.387 JLINK_ReadReg(FPSCR)
T5A74 008:514.165 - 2.798ms returns 0x00000000
T5A74 008:514.192 JLINK_ReadReg(FPS0)
T5A74 008:514.201 - 0.011ms returns 0x00000000
T5A74 008:514.207 JLINK_ReadReg(FPS1)
T5A74 008:514.212 - 0.007ms returns 0x00000000
T5A74 008:514.218 JLINK_ReadReg(FPS2)
T5A74 008:514.224 - 0.008ms returns 0x00000000
T5A74 008:514.230 JLINK_ReadReg(FPS3)
T5A74 008:514.235 - 0.007ms returns 0x00000000
T5A74 008:514.240 JLINK_ReadReg(FPS4)
T5A74 008:514.244 - 0.005ms returns 0x00000000
T5A74 008:514.249 JLINK_ReadReg(FPS5)
T5A74 008:514.253 - 0.005ms returns 0x00000000
T5A74 008:514.257 JLINK_ReadReg(FPS6)
T5A74 008:514.261 - 0.005ms returns 0x00000000
T5A74 008:514.265 JLINK_ReadReg(FPS7)
T5A74 008:514.269 - 0.005ms returns 0x00000000
T5A74 008:514.274 JLINK_ReadReg(FPS8)
T5A74 008:514.277 - 0.005ms returns 0x00000000
T5A74 008:514.282 JLINK_ReadReg(FPS9)
T5A74 008:514.286 - 0.005ms returns 0x00000000
T5A74 008:514.290 JLINK_ReadReg(FPS10)
T5A74 008:514.294 - 0.005ms returns 0x00000000
T5A74 008:514.299 JLINK_ReadReg(FPS11)
T5A74 008:514.302 - 0.005ms returns 0x00000000
T5A74 008:514.307 JLINK_ReadReg(FPS12)
T5A74 008:514.311 - 0.005ms returns 0x00000000
T5A74 008:514.315 JLINK_ReadReg(FPS13)
T5A74 008:514.319 - 0.005ms returns 0x00000000
T5A74 008:514.324 JLINK_ReadReg(FPS14)
T5A74 008:514.327 - 0.005ms returns 0x00000000
T5A74 008:514.332 JLINK_ReadReg(FPS15)
T5A74 008:514.336 - 0.005ms returns 0x00000000
T5A74 008:514.340 JLINK_ReadReg(FPS16)
T5A74 008:514.344 - 0.005ms returns 0x00000000
T5A74 008:514.348 JLINK_ReadReg(FPS17)
T5A74 008:514.352 - 0.005ms returns 0x00000000
T5A74 008:514.357 JLINK_ReadReg(FPS18)
T5A74 008:514.360 - 0.005ms returns 0x00000000
T5A74 008:514.365 JLINK_ReadReg(FPS19)
T5A74 008:514.368 - 0.005ms returns 0x00000000
T5A74 008:514.373 JLINK_ReadReg(FPS20)
T5A74 008:514.377 - 0.005ms returns 0x00000000
T5A74 008:514.381 JLINK_ReadReg(FPS21)
T5A74 008:514.385 - 0.005ms returns 0x00000000
T5A74 008:514.389 JLINK_ReadReg(FPS22)
T5A74 008:514.393 - 0.005ms returns 0x00000000
T5A74 008:514.398 JLINK_ReadReg(FPS23)
T5A74 008:514.401 - 0.005ms returns 0x00000000
T5A74 008:514.406 JLINK_ReadReg(FPS24)
T5A74 008:514.409 - 0.005ms returns 0x00000000
T5A74 008:514.414 JLINK_ReadReg(FPS25)
T5A74 008:514.418 - 0.005ms returns 0x00000000
T5A74 008:514.422 JLINK_ReadReg(FPS26)
T5A74 008:514.426 - 0.005ms returns 0x00000000
T5A74 008:514.430 JLINK_ReadReg(FPS27)
T5A74 008:514.434 - 0.005ms returns 0x00000000
T5A74 008:514.439 JLINK_ReadReg(FPS28)
T5A74 008:514.442 - 0.005ms returns 0x00000000
T5A74 008:514.447 JLINK_ReadReg(FPS29)
T5A74 008:514.450 - 0.005ms returns 0x00000000
T5A74 008:514.455 JLINK_ReadReg(FPS30)
T5A74 008:514.458 - 0.005ms returns 0x00000000
T5A74 008:514.463 JLINK_ReadReg(FPS31)
T5A74 008:514.467 - 0.005ms returns 0x00000000
T0E68 008:527.986   JLINK_ReadMemEx(0x08005962, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 008:528.014    -- CPU_ReadMem(64 bytes @ 0x08005940)
T0E68 008:528.605    -- Updating DA cache (64 bytes @ 0x08005940)
T0E68 008:528.632    -- Read from DA cache (2 bytes @ 0x08005962)
T0E68 008:528.639   Data:  29 4B
T0E68 008:528.645 - 0.661ms returns 0x02
T0E68 008:528.657   JLINK_ReadMemEx(0x08005964, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 008:528.666    -- Read from DA cache (2 bytes @ 0x08005964)
T0E68 008:528.675   Data:  8D F8
T0E68 008:528.680 - 0.025ms returns 0x02
T0E68 008:528.700   JLINK_ReadMemEx(0x08005964, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 008:528.706    -- Read from DA cache (2 bytes @ 0x08005964)
T0E68 008:528.711   Data:  8D F8
T0E68 008:528.716 - 0.018ms returns 0x02
T0E68 008:528.721   JLINK_ReadMemEx(0x08005966, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 008:528.727    -- Read from DA cache (2 bytes @ 0x08005966)
T0E68 008:528.732   Data:  08 50
T0E68 008:528.737 - 0.017ms returns 0x02
T0E68 008:528.745   JLINK_ReadMemEx(0x08005968, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 008:528.751    -- Read from DA cache (2 bytes @ 0x08005968)
T0E68 008:528.756   Data:  DA 78
T0E68 008:528.761 - 0.018ms returns 0x02
T0E68 008:528.765   JLINK_ReadMemEx(0x0800596A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 008:528.771    -- Read from DA cache (2 bytes @ 0x0800596A)
T0E68 008:528.776   Data:  02 F0
T0E68 008:528.781 - 0.017ms returns 0x02
T0E68 008:557.849   JLINK_ReadMemEx(0x200004C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T0E68 008:557.890    -- CPU_ReadMem(4 bytes @ 0x200004C0)
T0E68 008:558.222   Data:  00 00 00 00
T0E68 008:558.237 - 0.390ms returns 0x04
T0E68 008:558.338   JLINK_ReadMemEx(0x200004C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T0E68 008:558.353    -- CPU_ReadMem(4 bytes @ 0x200004C0)
T0E68 008:558.689   Data:  00 00 00 00
T0E68 008:558.696 - 0.359ms returns 0x04
T0E68 008:558.719   JLINK_ReadMemEx(0x200004C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T0E68 008:558.727    -- CPU_ReadMem(4 bytes @ 0x200004C0)
T0E68 008:559.015   Data:  00 00 00 00
T0E68 008:559.023 - 0.305ms returns 0x04
T0E68 008:563.054   JLINK_ReadMemEx(0x20000CA8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 008:563.089    -- CPU_ReadMem(2 bytes @ 0x20000CA8)
T0E68 008:563.460   Data:  00 00
T0E68 008:563.473 - 0.422ms returns 0x02
T0E68 008:563.514   JLINK_ReadMemEx(0x20000CA8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 008:563.524    -- CPU_ReadMem(2 bytes @ 0x20000CA8)
T0E68 008:563.836   Data:  00 00
T0E68 008:563.843 - 0.331ms returns 0x02
T0E68 008:563.870   JLINK_ReadMemEx(0x20000CA8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 008:563.878    -- CPU_ReadMem(2 bytes @ 0x20000CA8)
T0E68 008:564.190   Data:  00 00
T0E68 008:564.196 - 0.328ms returns 0x02
T0E68 008:584.769   JLINK_ReadMemEx(0x200004C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T0E68 008:584.810    -- CPU_ReadMem(4 bytes @ 0x200004C0)
T0E68 008:585.205   Data:  00 00 00 00
T0E68 008:585.220 - 0.453ms returns 0x04
T0E68 008:585.246   JLINK_ReadMemEx(0x20000CA8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 008:585.257    -- CPU_ReadMem(2 bytes @ 0x20000CA8)
T0E68 008:585.629   Data:  00 00
T0E68 008:585.642 - 0.398ms returns 0x02
T0E68 010:293.299 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E68 010:293.324 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E68 010:293.329 JLINK_Reset()
T0E68 010:293.350    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E68 010:293.723    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E68 010:294.092   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E68 010:294.502   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E68 010:294.512    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E68 010:347.774    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E68 010:348.078    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E68 010:348.405    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E68 010:348.753    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E68 010:354.915    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E68 010:357.297    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0E68 010:357.676    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E68 010:357.940    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0E68 010:358.253    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0E68 010:358.521 - 65.196ms
T0E68 010:358.604 JLINK_ReadReg(R15 (PC))
T0E68 010:358.614 - 0.011ms returns 0x08002098
T0E68 010:358.619 JLINK_ReadReg(XPSR)
T0E68 010:358.623 - 0.006ms returns 0x81000000
T0E68 010:360.502   JLINK_ReadMemEx(0x08002098, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 010:360.535    -- CPU_ReadMem(2 bytes @ 0x08002098)
T0E68 010:360.873   Data:  8A 69
T0E68 010:360.885 - 0.385ms returns 0x02
T0E68 010:360.894   JLINK_ReadMemEx(0x0800209A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 010:360.905    -- CPU_ReadMem(2 bytes @ 0x0800209A)
T0E68 010:361.274   Data:  94 42
T0E68 010:361.281 - 0.390ms returns 0x02
T0E68 010:361.299   JLINK_ReadMemEx(0x0800209A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 010:361.306    -- CPU_ReadMem(2 bytes @ 0x0800209A)
T0E68 010:361.657   Data:  94 42
T0E68 010:361.668 - 0.372ms returns 0x02
T0E68 010:361.675   JLINK_ReadMemEx(0x0800209C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 010:361.683    -- CPU_ReadMem(2 bytes @ 0x0800209C)
T0E68 010:362.015   Data:  FC D0
T0E68 010:362.024 - 0.350ms returns 0x02
T0E68 010:439.003 JLINK_ReadReg(R0)
T0E68 010:439.033 - 0.033ms returns 0x00249F00
T0E68 010:439.038 JLINK_ReadReg(R1)
T0E68 010:439.042 - 0.005ms returns 0xE000E000
T0E68 010:439.047 JLINK_ReadReg(R2)
T0E68 010:439.051 - 0.006ms returns 0x00005AD9
T0E68 010:439.056 JLINK_ReadReg(R3)
T0E68 010:439.059 - 0.005ms returns 0x001368F1
T0E68 010:439.064 JLINK_ReadReg(R4)
T0E68 010:439.068 - 0.005ms returns 0x00005AD9
T0E68 010:439.072 JLINK_ReadReg(R5)
T0E68 010:439.076 - 0.005ms returns 0x00005DBF
T0E68 010:439.080 JLINK_ReadReg(R6)
T0E68 010:439.084 - 0.005ms returns 0x00000000
T0E68 010:439.088 JLINK_ReadReg(R7)
T0E68 010:439.092 - 0.005ms returns 0x00000000
T0E68 010:439.097 JLINK_ReadReg(R8)
T0E68 010:439.100 - 0.005ms returns 0x00000000
T0E68 010:439.105 JLINK_ReadReg(R9)
T0E68 010:439.108 - 0.005ms returns 0x00000000
T0E68 010:439.113 JLINK_ReadReg(R10)
T0E68 010:439.116 - 0.005ms returns 0x00000000
T0E68 010:439.121 JLINK_ReadReg(R11)
T0E68 010:439.125 - 0.005ms returns 0x00000000
T0E68 010:439.129 JLINK_ReadReg(R12)
T0E68 010:439.133 - 0.005ms returns 0x00000000
T0E68 010:439.137 JLINK_ReadReg(R13 (SP))
T0E68 010:439.142 - 0.006ms returns 0x20003FCC
T0E68 010:439.146 JLINK_ReadReg(R14)
T0E68 010:439.150 - 0.005ms returns 0x08002E7F
T0E68 010:439.154 JLINK_ReadReg(R15 (PC))
T0E68 010:439.158 - 0.005ms returns 0x08002098
T0E68 010:439.163 JLINK_ReadReg(XPSR)
T0E68 010:439.167 - 0.005ms returns 0x81000000
T0E68 010:439.175 JLINK_ReadReg(MSP)
T0E68 010:439.178 - 0.005ms returns 0x20003FCC
T0E68 010:439.183 JLINK_ReadReg(PSP)
T0E68 010:439.186 - 0.005ms returns 0x00000000
T0E68 010:439.191 JLINK_ReadReg(CFBP)
T0E68 010:439.195 - 0.005ms returns 0x00000000
T0E68 010:439.199 JLINK_ReadReg(FPSCR)
T0E68 010:442.005 - 2.819ms returns 0x00000000
T0E68 010:442.025 JLINK_ReadReg(FPS0)
T0E68 010:442.032 - 0.008ms returns 0x00000000
T0E68 010:442.037 JLINK_ReadReg(FPS1)
T0E68 010:442.041 - 0.005ms returns 0x00000000
T0E68 010:442.045 JLINK_ReadReg(FPS2)
T0E68 010:442.049 - 0.005ms returns 0x00000000
T0E68 010:442.054 JLINK_ReadReg(FPS3)
T0E68 010:442.057 - 0.005ms returns 0x00000000
T0E68 010:442.062 JLINK_ReadReg(FPS4)
T0E68 010:442.066 - 0.005ms returns 0x00000000
T0E68 010:442.070 JLINK_ReadReg(FPS5)
T0E68 010:442.074 - 0.005ms returns 0x00000000
T0E68 010:442.078 JLINK_ReadReg(FPS6)
T0E68 010:442.082 - 0.005ms returns 0x00000000
T0E68 010:442.086 JLINK_ReadReg(FPS7)
T0E68 010:442.090 - 0.005ms returns 0x00000000
T0E68 010:442.095 JLINK_ReadReg(FPS8)
T0E68 010:442.098 - 0.005ms returns 0x00000000
T0E68 010:442.103 JLINK_ReadReg(FPS9)
T0E68 010:442.106 - 0.005ms returns 0x00000000
T0E68 010:442.111 JLINK_ReadReg(FPS10)
T0E68 010:442.114 - 0.005ms returns 0x00000000
T0E68 010:442.119 JLINK_ReadReg(FPS11)
T0E68 010:442.123 - 0.005ms returns 0x00000000
T0E68 010:442.127 JLINK_ReadReg(FPS12)
T0E68 010:442.131 - 0.005ms returns 0x00000000
T0E68 010:442.135 JLINK_ReadReg(FPS13)
T0E68 010:442.139 - 0.005ms returns 0x00000000
T0E68 010:442.143 JLINK_ReadReg(FPS14)
T0E68 010:442.147 - 0.005ms returns 0x00000000
T0E68 010:442.151 JLINK_ReadReg(FPS15)
T0E68 010:442.155 - 0.005ms returns 0x00000000
T0E68 010:442.163 JLINK_ReadReg(FPS16)
T0E68 010:442.169 - 0.007ms returns 0x00000000
T0E68 010:442.173 JLINK_ReadReg(FPS17)
T0E68 010:442.177 - 0.005ms returns 0x00000000
T0E68 010:442.181 JLINK_ReadReg(FPS18)
T0E68 010:442.185 - 0.005ms returns 0x00000000
T0E68 010:442.189 JLINK_ReadReg(FPS19)
T0E68 010:442.193 - 0.005ms returns 0x00000000
T0E68 010:442.198 JLINK_ReadReg(FPS20)
T0E68 010:442.201 - 0.005ms returns 0x00000000
T0E68 010:442.206 JLINK_ReadReg(FPS21)
T0E68 010:442.209 - 0.005ms returns 0x00000000
T0E68 010:442.214 JLINK_ReadReg(FPS22)
T0E68 010:442.217 - 0.005ms returns 0x00000000
T0E68 010:442.222 JLINK_ReadReg(FPS23)
T0E68 010:442.225 - 0.005ms returns 0x00000000
T0E68 010:442.230 JLINK_ReadReg(FPS24)
T0E68 010:442.234 - 0.005ms returns 0x00000000
T0E68 010:442.238 JLINK_ReadReg(FPS25)
T0E68 010:442.242 - 0.005ms returns 0x00000000
T0E68 010:442.246 JLINK_ReadReg(FPS26)
T0E68 010:442.250 - 0.005ms returns 0x00000000
T0E68 010:442.254 JLINK_ReadReg(FPS27)
T0E68 010:442.258 - 0.005ms returns 0x00000000
T0E68 010:442.262 JLINK_ReadReg(FPS28)
T0E68 010:442.266 - 0.005ms returns 0x00000000
T0E68 010:442.270 JLINK_ReadReg(FPS29)
T0E68 010:442.274 - 0.005ms returns 0x00000000
T0E68 010:442.278 JLINK_ReadReg(FPS30)
T0E68 010:442.282 - 0.005ms returns 0x00000000
T0E68 010:442.286 JLINK_ReadReg(FPS31)
T0E68 010:442.290 - 0.005ms returns 0x00000000
T0E68 010:442.331   JLINK_ReadMemEx(0x200004C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T0E68 010:442.342    -- CPU_ReadMem(4 bytes @ 0x200004C0)
T0E68 010:442.653   Data:  00 00 00 00
T0E68 010:442.659 - 0.330ms returns 0x04
T0E68 010:442.672   JLINK_ReadMemEx(0x20000CA8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 010:442.678    -- CPU_ReadMem(2 bytes @ 0x20000CA8)
T0E68 010:442.971   Data:  00 00
T0E68 010:442.978 - 0.308ms returns 0x02
T5A74 010:745.659   JLINK_ReadMemEx(0x08002098, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A74 010:745.697    -- CPU_ReadMem(2 bytes @ 0x08002098)
T5A74 010:746.067   Data:  8A 69
T5A74 010:746.074 - 0.418ms returns 0x02
T5A74 010:746.084   JLINK_SetBPEx(Addr = 0x08005806, Type = 0xFFFFFFF2)
T5A74 010:746.092 - 0.010ms returns 0x00000002
T5A74 010:746.098   JLINK_SetBPEx(Addr = 0x08002FB4, Type = 0xFFFFFFF2)
T5A74 010:746.103 - 0.007ms returns 0x00000003
T5A74 010:746.110 JLINK_Go()
T5A74 010:746.118    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T5A74 010:746.398    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T5A74 010:746.659    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5A74 010:746.901    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T5A74 010:746.908    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T5A74 010:746.913    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T5A74 010:746.918    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T5A74 010:746.923    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T5A74 010:746.928    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T5A74 010:747.723    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T5A74 010:748.344 - 2.237ms
T5A74 010:849.123 JLINK_IsHalted()
T5A74 010:849.475 - 0.356ms returns FALSE
T5A74 010:950.190 JLINK_IsHalted()
T5A74 010:950.626 - 0.450ms returns FALSE
T5A74 011:051.560 JLINK_IsHalted()
T5A74 011:051.947 - 0.399ms returns FALSE
T5A74 011:152.002 JLINK_IsHalted()
T5A74 011:152.419 - 0.419ms returns FALSE
T5A74 011:253.249 JLINK_IsHalted()
T5A74 011:253.649 - 0.423ms returns FALSE
T5A74 011:354.306 JLINK_IsHalted()
T5A74 011:354.695 - 0.392ms returns FALSE
T5A74 011:455.223 JLINK_IsHalted()
T5A74 011:455.551 - 0.331ms returns FALSE
T5A74 011:556.600 JLINK_IsHalted()
T5A74 011:558.376 - 1.789ms returns TRUE
T5A74 011:558.396 JLINK_Halt()
T5A74 011:558.400 - 0.005ms returns 0x00
T5A74 011:558.404 JLINK_IsHalted()
T5A74 011:558.407 - 0.005ms returns TRUE
T5A74 011:558.412 JLINK_IsHalted()
T5A74 011:558.415 - 0.004ms returns TRUE
T5A74 011:558.419 JLINK_IsHalted()
T5A74 011:558.423 - 0.005ms returns TRUE
T5A74 011:558.429 JLINK_ReadReg(R15 (PC))
T5A74 011:558.436 - 0.008ms returns 0x08002FB4
T5A74 011:558.440 JLINK_ReadReg(XPSR)
T5A74 011:558.444 - 0.005ms returns 0x81000000
T5A74 011:558.456 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5A74 011:558.462 - 0.008ms returns 0x00
T5A74 011:558.468 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5A74 011:558.471 - 0.005ms returns 0x00
T5A74 011:558.478   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T5A74 011:558.487    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T5A74 011:558.682   Data:  02 00 00 00
T5A74 011:558.691 - 0.215ms returns 1
T5A74 011:558.697   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T5A74 011:558.705    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T5A74 011:558.907   Data:  00 00 00 00
T5A74 011:558.913    - DWT_FUNC[0]
T5A74 011:558.918 - 0.222ms returns 1
T5A74 011:558.923   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T5A74 011:558.929    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T5A74 011:559.159   Data:  00 02 00 00
T5A74 011:559.164    - DWT_FUNC[1]
T5A74 011:559.169 - 0.248ms returns 1
T5A74 011:559.174   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T5A74 011:559.180    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T5A74 011:559.397   Data:  00 00 00 00
T5A74 011:559.409    - DWT_FUNC[2]
T5A74 011:559.414 - 0.241ms returns 1
T5A74 011:559.420   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T5A74 011:559.430    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T5A74 011:559.662   Data:  00 00 00 00
T5A74 011:559.673    - DWT_FUNC[3]
T5A74 011:559.678 - 0.259ms returns 1
T5A74 011:559.732 JLINK_ReadReg(R0)
T5A74 011:559.739 - 0.008ms returns 0x000000F0
T5A74 011:559.743 JLINK_ReadReg(R1)
T5A74 011:559.747 - 0.005ms returns 0xE000E000
T5A74 011:559.751 JLINK_ReadReg(R2)
T5A74 011:559.755 - 0.005ms returns 0xE5331AAE
T5A74 011:559.759 JLINK_ReadReg(R3)
T5A74 011:559.763 - 0.005ms returns 0x00000000
T5A74 011:559.767 JLINK_ReadReg(R4)
T5A74 011:559.771 - 0.005ms returns 0x40000000
T5A74 011:559.775 JLINK_ReadReg(R5)
T5A74 011:559.779 - 0.005ms returns 0x20000CAC
T5A74 011:559.783 JLINK_ReadReg(R6)
T5A74 011:559.787 - 0.005ms returns 0x200009CC
T5A74 011:559.791 JLINK_ReadReg(R7)
T5A74 011:559.795 - 0.005ms returns 0x00000000
T5A74 011:559.799 JLINK_ReadReg(R8)
T5A74 011:559.803 - 0.005ms returns 0x00000000
T5A74 011:559.807 JLINK_ReadReg(R9)
T5A74 011:559.811 - 0.005ms returns 0x00000000
T5A74 011:559.815 JLINK_ReadReg(R10)
T5A74 011:559.819 - 0.005ms returns 0x00000000
T5A74 011:559.823 JLINK_ReadReg(R11)
T5A74 011:559.827 - 0.005ms returns 0x00000000
T5A74 011:559.831 JLINK_ReadReg(R12)
T5A74 011:559.835 - 0.005ms returns 0xA060C28E
T5A74 011:559.839 JLINK_ReadReg(R13 (SP))
T5A74 011:559.843 - 0.005ms returns 0x20003FD8
T5A74 011:559.848 JLINK_ReadReg(R14)
T5A74 011:559.851 - 0.005ms returns 0x08002F7D
T5A74 011:559.856 JLINK_ReadReg(R15 (PC))
T5A74 011:559.860 - 0.005ms returns 0x08002FB4
T5A74 011:559.864 JLINK_ReadReg(XPSR)
T5A74 011:559.868 - 0.005ms returns 0x81000000
T5A74 011:559.872 JLINK_ReadReg(MSP)
T5A74 011:559.875 - 0.005ms returns 0x20003FD8
T5A74 011:559.880 JLINK_ReadReg(PSP)
T5A74 011:559.883 - 0.005ms returns 0x00000000
T5A74 011:559.888 JLINK_ReadReg(CFBP)
T5A74 011:559.891 - 0.005ms returns 0x00000000
T5A74 011:559.896 JLINK_ReadReg(FPSCR)
T5A74 011:562.371 - 2.487ms returns 0x00000000
T5A74 011:562.389 JLINK_ReadReg(FPS0)
T5A74 011:562.414 - 0.027ms returns 0x00000000
T5A74 011:562.419 JLINK_ReadReg(FPS1)
T5A74 011:562.422 - 0.005ms returns 0x00000000
T5A74 011:562.427 JLINK_ReadReg(FPS2)
T5A74 011:562.431 - 0.005ms returns 0x00000000
T5A74 011:562.435 JLINK_ReadReg(FPS3)
T5A74 011:562.439 - 0.005ms returns 0x00000000
T5A74 011:562.443 JLINK_ReadReg(FPS4)
T5A74 011:562.447 - 0.005ms returns 0x00000000
T5A74 011:562.451 JLINK_ReadReg(FPS5)
T5A74 011:562.455 - 0.005ms returns 0x00000000
T5A74 011:562.459 JLINK_ReadReg(FPS6)
T5A74 011:562.463 - 0.005ms returns 0x00000000
T5A74 011:562.467 JLINK_ReadReg(FPS7)
T5A74 011:562.471 - 0.005ms returns 0x00000000
T5A74 011:562.475 JLINK_ReadReg(FPS8)
T5A74 011:562.479 - 0.005ms returns 0x00000000
T5A74 011:562.483 JLINK_ReadReg(FPS9)
T5A74 011:562.487 - 0.005ms returns 0x00000000
T5A74 011:562.495 JLINK_ReadReg(FPS10)
T5A74 011:562.503 - 0.012ms returns 0x00000000
T5A74 011:562.510 JLINK_ReadReg(FPS11)
T5A74 011:562.513 - 0.005ms returns 0x00000000
T5A74 011:562.518 JLINK_ReadReg(FPS12)
T5A74 011:562.521 - 0.005ms returns 0x00000000
T5A74 011:562.525 JLINK_ReadReg(FPS13)
T5A74 011:562.529 - 0.005ms returns 0x00000000
T5A74 011:562.533 JLINK_ReadReg(FPS14)
T5A74 011:562.537 - 0.005ms returns 0x00000000
T5A74 011:562.541 JLINK_ReadReg(FPS15)
T5A74 011:562.545 - 0.005ms returns 0x00000000
T5A74 011:562.549 JLINK_ReadReg(FPS16)
T5A74 011:562.552 - 0.005ms returns 0x00000000
T5A74 011:562.557 JLINK_ReadReg(FPS17)
T5A74 011:562.560 - 0.005ms returns 0x00000000
T5A74 011:562.564 JLINK_ReadReg(FPS18)
T5A74 011:562.568 - 0.005ms returns 0x00000000
T5A74 011:562.572 JLINK_ReadReg(FPS19)
T5A74 011:562.576 - 0.005ms returns 0x00000000
T5A74 011:562.580 JLINK_ReadReg(FPS20)
T5A74 011:562.583 - 0.005ms returns 0x00000000
T5A74 011:562.588 JLINK_ReadReg(FPS21)
T5A74 011:562.591 - 0.005ms returns 0x00000000
T5A74 011:562.595 JLINK_ReadReg(FPS22)
T5A74 011:562.599 - 0.005ms returns 0x00000000
T5A74 011:562.603 JLINK_ReadReg(FPS23)
T5A74 011:562.607 - 0.005ms returns 0x00000000
T5A74 011:562.611 JLINK_ReadReg(FPS24)
T5A74 011:562.615 - 0.005ms returns 0x00000000
T5A74 011:562.619 JLINK_ReadReg(FPS25)
T5A74 011:562.622 - 0.005ms returns 0x00000000
T5A74 011:562.627 JLINK_ReadReg(FPS26)
T5A74 011:562.630 - 0.005ms returns 0x00000000
T5A74 011:562.634 JLINK_ReadReg(FPS27)
T5A74 011:562.638 - 0.005ms returns 0x00000000
T5A74 011:562.642 JLINK_ReadReg(FPS28)
T5A74 011:562.646 - 0.005ms returns 0x00000000
T5A74 011:562.650 JLINK_ReadReg(FPS29)
T5A74 011:562.654 - 0.005ms returns 0x00000000
T5A74 011:562.658 JLINK_ReadReg(FPS30)
T5A74 011:562.662 - 0.005ms returns 0x00000000
T5A74 011:562.666 JLINK_ReadReg(FPS31)
T5A74 011:562.669 - 0.005ms returns 0x00000000
T0E68 011:562.766   JLINK_ReadMemEx(0x200004C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T0E68 011:562.777    -- CPU_ReadMem(4 bytes @ 0x200004C0)
T0E68 011:562.997   Data:  C3 02 00 00
T0E68 011:563.014 - 0.250ms returns 0x04
T0E68 011:563.539   JLINK_ReadMemEx(0x20000CA8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 011:563.555    -- CPU_ReadMem(2 bytes @ 0x20000CA8)
T0E68 011:563.750   Data:  0C 00
T0E68 011:563.756 - 0.219ms returns 0x02
T0E68 011:565.938   JLINK_ReadMemEx(0x08002FB4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 011:565.965    -- CPU_ReadMem(64 bytes @ 0x08002F80)
T0E68 011:566.399    -- Updating DA cache (64 bytes @ 0x08002F80)
T0E68 011:566.413    -- Read from DA cache (2 bytes @ 0x08002FB4)
T0E68 011:566.418   Data:  0F 4A
T0E68 011:566.423 - 0.487ms returns 0x02
T0E68 011:566.431   JLINK_ReadMemEx(0x08002FB6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 011:566.439    -- Read from DA cache (2 bytes @ 0x08002FB6)
T0E68 011:566.444   Data:  10 4B
T0E68 011:566.452 - 0.022ms returns 0x02
T0E68 011:566.468   JLINK_ReadMemEx(0x08002FB6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 011:566.474    -- Read from DA cache (2 bytes @ 0x08002FB6)
T0E68 011:566.479   Data:  10 4B
T0E68 011:566.484 - 0.017ms returns 0x02
T0E68 011:566.489   JLINK_ReadMemEx(0x08002FB8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 011:566.494    -- Read from DA cache (2 bytes @ 0x08002FB8)
T0E68 011:566.499   Data:  12 68
T0E68 011:566.504 - 0.017ms returns 0x02
T0E68 011:566.511   JLINK_ReadMemEx(0x08002FB8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 011:566.516    -- Read from DA cache (2 bytes @ 0x08002FB8)
T0E68 011:566.521   Data:  12 68
T0E68 011:566.526 - 0.016ms returns 0x02
T0E68 011:566.530   JLINK_ReadMemEx(0x08002FBA, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 011:566.536    -- Read from DA cache (2 bytes @ 0x08002FBA)
T0E68 011:566.541   Data:  10 49
T0E68 011:566.545 - 0.017ms returns 0x02
T0E68 011:566.552   JLINK_ReadMemEx(0x08002FBA, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 011:566.558    -- Read from DA cache (2 bytes @ 0x08002FBA)
T0E68 011:566.563   Data:  10 49
T0E68 011:566.568 - 0.018ms returns 0x02
T0E68 011:566.579   JLINK_ReadMemEx(0x08002FBC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E68 011:566.591    -- Read from DA cache (2 bytes @ 0x08002FBC)
T0E68 011:566.598   Data:  10 48
T0E68 011:566.605 - 0.033ms returns 0x02
T0E68 014:720.171 JLINK_Close()
T0E68 014:720.571    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0E68 014:720.592    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0E68 014:720.927    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0E68 014:729.466 - 9.328ms
T0E68 014:729.502   
T0E68 014:729.506   Closed
