T3298 000:007.591   SEGGER J-Link V6.56 Log File
T3298 000:007.701   DLL Compiled: Nov 22 2019 17:07:10
T3298 000:007.705   Logging started @ 2024-01-18 02:30
T3298 000:007.710 JLINK_SetWarnOutHandler(...)
T3298 000:007.715 - 0.006ms
T3298 000:007.723 JLINK_OpenEx(...)
T3298 000:008.753   Firmware: J-Link V11 compiled Jan  4 2021 16:16:18
T3298 000:017.574   Hardware: V11.00
T3298 000:017.587   S/N: 50120677
T3298 000:017.592   OEM: SEGGER
T3298 000:017.597   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T3298 000:019.135   TELNET listener socket opened on port 19021
T3298 000:034.255   WEBSRV Starting webserver
T3298 000:034.424   WEBSRV Webserver running on local port 19080
T3298 000:034.432 - 26.711ms returns "O.K."
T3298 000:034.444 JLINK_GetEmuCaps()
T3298 000:034.448 - 0.006ms returns 0xB9FF7BBF
T3298 000:034.457 JLINK_TIF_GetAvailable(...)
T3298 000:034.609 - 0.155ms
T3298 000:034.617 JLINK_SetErrorOutHandler(...)
T3298 000:034.620 - 0.005ms
T3298 000:034.642 JLINK_ExecCommand("ProjectFile = "E:\work\LoRa Module\LoRaModule\LoRaModule\JLinkSettings.ini"", ...). 
T3298 000:035.451   Ref file found at: E:\Software\MDK5.27\ARM\Segger\JLinkDevices.ref
T3298 000:035.507   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3298 000:036.956   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3298 000:078.140   Device "CORTEX-M4" selected.
T3298 000:078.396 - 43.769ms returns 0x00
T3298 000:078.441 JLINK_ExecCommand("Device = ARMCM4_FP", ...). 
T3298 000:078.509   Device "CORTEX-M4" selected.
T3298 000:078.699 - 0.254ms returns 0x00
T3298 000:078.705 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3298 000:078.714 - 0.005ms returns 0x01
T3298 000:078.719 JLINK_GetHardwareVersion()
T3298 000:078.724 - 0.007ms returns 0x1ADB0
T3298 000:078.734 JLINK_GetDLLVersion()  returns 65600
T3298 000:078.741 JLINK_GetFirmwareString(...)
T3298 000:078.744 - 0.004ms
T3298 000:078.774 JLINK_GetDLLVersion()  returns 65600
T3298 000:078.779 JLINK_GetCompileDateTime()
T3298 000:078.782 - 0.004ms
T3298 000:078.790 JLINK_GetFirmwareString(...)
T3298 000:078.793 - 0.004ms
T3298 000:078.807 JLINK_GetHardwareVersion()
T3298 000:078.810 - 0.004ms returns 0x1ADB0
T3298 000:078.827 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3298 000:079.633 - 0.809ms returns 0x00
T3298 000:079.648 JLINK_SetSpeed(5000)
T3298 000:079.710 - 0.064ms
T3298 000:079.716 JLINK_GetId()
T3298 000:080.581   Found SW-DP with ID 0x2BA01477
T3298 000:083.522   Scanning AP map to find all available APs
T3298 000:086.625   AP[1]: Stopped AP scan as end of AP map has been reached
T3298 000:086.638   AP[0]: AHB-AP (IDR: 0x24770011)
T3298 000:086.645   Iterating through AP map to find AHB-AP to use
T3298 000:092.090   AP[0]: Core found
T3298 000:092.105   AP[0]: AHB-AP ROM base: 0xE00FF000
T3298 000:094.634   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3298 000:094.645   Found Cortex-M4 r0p1, Little endian.
T3298 000:195.512    -- Max. mem block: 0x00004778
T3298 000:195.540    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 000:196.005    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 000:196.271    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3298 000:196.563   FPUnit: 6 code (BP) slots and 2 literal slots
T3298 000:196.569    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3298 000:196.858    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 000:197.146    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3298 000:197.410    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3298 000:197.707    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3298 000:198.004    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3298 000:198.273    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3298 000:198.546    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3298 000:198.841   CoreSight components:
T3298 000:198.852   ROMTbl[0] @ E00FF000
T3298 000:198.857    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T3298 000:199.158    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T3298 000:199.477    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T3298 000:199.838   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3298 000:199.878    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T3298 000:200.202    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T3298 000:200.505   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3298 000:200.511    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T3298 000:200.844    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T3298 000:201.131   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3298 000:201.136    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T3298 000:201.422    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T3298 000:201.726   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3298 000:201.731    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T3298 000:202.036    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3298 000:202.348    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T3298 000:202.672   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3298 000:203.172 - 123.460ms   returns 0x2BA01477
T3298 000:203.184 JLINK_GetDLLVersion()  returns 65600
T3298 000:203.214 JLINK_CORE_GetFound()
T3298 000:203.218 - 0.005ms returns 0xE0000FF
T3298 000:203.227 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3298 000:203.231   Value=0xE00FF000
T3298 000:203.236 - 0.010ms returns 0x00
T3298 000:203.248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3298 000:203.251   Value=0xE00FF000
T3298 000:203.256 - 0.009ms returns 0x00
T3298 000:203.260 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3298 000:203.263   Value=0x00000000
T3298 000:203.268 - 0.009ms returns 0x00
T3298 000:203.279   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3298 000:203.299    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3298 000:203.682   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3298 000:203.687 - 0.413ms returns 0x10
T3298 000:203.692 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3298 000:203.695   Value=0x00000000
T3298 000:203.700 - 0.009ms returns 0x00
T3298 000:203.704 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3298 000:203.707   Value=0xE0040000
T3298 000:203.712 - 0.009ms returns 0x00
T3298 000:203.716 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3298 000:203.719   Value=0xE0000000
T3298 000:203.724 - 0.009ms returns 0x00
T3298 000:203.728 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3298 000:203.731   Value=0xE0001000
T3298 000:203.735 - 0.009ms returns 0x00
T3298 000:203.739 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3298 000:203.743   Value=0xE0002000
T3298 000:203.747 - 0.009ms returns 0x00
T3298 000:203.751 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3298 000:203.755   Value=0xE000E000
T3298 000:203.759 - 0.009ms returns 0x00
T3298 000:203.763 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3298 000:203.767   Value=0xE000EDF0
T3298 000:203.771 - 0.009ms returns 0x00
T3298 000:203.775 JLINK_GetDebugInfo(0x01 = Unknown)
T3298 000:203.781   Value=0x00000001
T3298 000:203.786 - 0.012ms returns 0x00
T3298 000:203.790   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3298 000:203.796    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3298 000:204.079   Data:  41 C2 0F 41
T3298 000:204.087    - CPUID
T3298 000:204.092 - 0.303ms returns 1
T3298 000:204.097 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3298 000:204.100   Value=0x00000000
T3298 000:204.104 - 0.009ms returns 0x00
T3298 000:204.110 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3298 000:204.114 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3298 000:204.118 JLINK_Reset()
T3298 000:204.135   CPU is running
T3298 000:204.141    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 000:204.451   CPU is running
T3298 000:204.457    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 000:204.752   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3298 000:205.177   Reset: Reset device via AIRCR.SYSRESETREQ.
T3298 000:205.191   CPU is running
T3298 000:205.196    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3298 000:257.611    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 000:257.922    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 000:258.171   CPU is running
T3298 000:258.177    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 000:258.422   CPU is running
T3298 000:258.427    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 000:264.035    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 000:265.941    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3298 000:266.170    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3298 000:266.421    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3298 000:266.672    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3298 000:266.924 - 62.808ms
T3298 000:266.964 JLINK_ReadReg(R15 (PC))
T3298 000:266.970 - 0.007ms returns 0x080020AC
T3298 000:266.975 JLINK_ReadReg(XPSR)
T3298 000:266.978 - 0.005ms returns 0x81000000
T3298 000:266.983 JLINK_Halt()
T3298 000:266.986 - 0.004ms returns 0x00
T3298 000:266.992   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3298 000:266.999    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 000:267.193   Data:  03 00 03 00
T3298 000:267.199    - DHCSR
T3298 000:267.203 - 0.213ms returns 1
T3298 000:267.208   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3298 000:267.213    - DHCSR
T3298 000:267.221    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 000:267.421 - 0.217ms returns 0
T3298 000:267.429   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3298 000:267.434    - DEMCR
T3298 000:267.442    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 000:267.670 - 0.243ms returns 0
T3298 000:267.708 JLINK_GetHWStatus(...)
T3298 000:267.844 - 0.138ms returns 0x00
T3298 000:267.861 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3298 000:267.865 - 0.005ms returns 0x06
T3298 000:267.869 JLINK_GetNumBPUnits(Type = 0xF0)
T3298 000:267.872 - 0.004ms returns 0x2000
T3298 000:267.876 JLINK_GetNumWPUnits()
T3298 000:267.879 - 0.004ms returns 0x04
T3298 000:267.890 JLINK_GetSpeed()
T3298 000:267.893 - 0.004ms returns 0x1388
T3298 000:267.902   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3298 000:267.908    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3298 000:268.158   Data:  01 00 00 00
T3298 000:268.164 - 0.263ms returns 1
T3298 000:268.169   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3298 000:268.176    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3298 000:268.402   Data:  01 00 00 00
T3298 000:268.407 - 0.240ms returns 1
T3298 000:268.412 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3298 000:268.415   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3298 000:268.620    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3298 000:268.895 - 0.486ms returns 0x1C
T3298 000:268.913 JLINK_ReadReg(R15 (PC))
T3298 000:268.918 - 0.006ms returns 0x080020AC
T3298 000:268.922 JLINK_ReadReg(XPSR)
T3298 000:268.925 - 0.005ms returns 0x81000000
T3298 000:270.962   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 000:270.974   Data:  00 00 00 00
T3298 000:270.979    - DWT_CYCCNT
T3298 000:270.983 - 0.023ms returns 0x04
T3298 001:042.300 JLINK_ReadReg(R0)
T3298 001:042.606 - 0.319ms returns 0x00249F00
T3298 001:042.625 JLINK_ReadReg(R1)
T3298 001:042.629 - 0.006ms returns 0xE000E000
T3298 001:042.634 JLINK_ReadReg(R2)
T3298 001:042.638 - 0.005ms returns 0x000058CB
T3298 001:042.642 JLINK_ReadReg(R3)
T3298 001:042.646 - 0.005ms returns 0x00130D3E
T3298 001:042.651 JLINK_ReadReg(R4)
T3298 001:042.654 - 0.005ms returns 0x000058DD
T3298 001:042.659 JLINK_ReadReg(R5)
T3298 001:042.663 - 0.005ms returns 0x00005DBF
T3298 001:042.667 JLINK_ReadReg(R6)
T3298 001:042.671 - 0.005ms returns 0x00000000
T3298 001:042.675 JLINK_ReadReg(R7)
T3298 001:042.679 - 0.005ms returns 0x00000000
T3298 001:042.683 JLINK_ReadReg(R8)
T3298 001:042.687 - 0.005ms returns 0x00000000
T3298 001:042.691 JLINK_ReadReg(R9)
T3298 001:042.695 - 0.005ms returns 0x00000000
T3298 001:042.700 JLINK_ReadReg(R10)
T3298 001:042.703 - 0.005ms returns 0x00000000
T3298 001:042.708 JLINK_ReadReg(R11)
T3298 001:042.711 - 0.005ms returns 0x00000000
T3298 001:042.716 JLINK_ReadReg(R12)
T3298 001:042.719 - 0.008ms returns 0x00000000
T3298 001:042.728 JLINK_ReadReg(R13 (SP))
T3298 001:042.732 - 0.005ms returns 0x20003FCC
T3298 001:042.736 JLINK_ReadReg(R14)
T3298 001:042.740 - 0.005ms returns 0x08002E7F
T3298 001:042.745 JLINK_ReadReg(R15 (PC))
T3298 001:042.749 - 0.005ms returns 0x080020AC
T3298 001:042.753 JLINK_ReadReg(XPSR)
T3298 001:042.757 - 0.005ms returns 0x81000000
T3298 001:042.761 JLINK_ReadReg(MSP)
T3298 001:042.765 - 0.005ms returns 0x20003FCC
T3298 001:042.769 JLINK_ReadReg(PSP)
T3298 001:042.773 - 0.005ms returns 0x00000000
T3298 001:042.778 JLINK_ReadReg(CFBP)
T3298 001:042.781 - 0.005ms returns 0x00000000
T3298 001:042.786 JLINK_ReadReg(FPSCR)
T3298 001:045.410 - 2.631ms returns 0x00000000
T3298 001:045.422 JLINK_ReadReg(FPS0)
T3298 001:045.427 - 0.006ms returns 0x00000000
T3298 001:045.431 JLINK_ReadReg(FPS1)
T3298 001:045.435 - 0.005ms returns 0x00000000
T3298 001:045.440 JLINK_ReadReg(FPS2)
T3298 001:045.444 - 0.005ms returns 0x00000000
T3298 001:045.448 JLINK_ReadReg(FPS3)
T3298 001:045.452 - 0.005ms returns 0x00000000
T3298 001:045.456 JLINK_ReadReg(FPS4)
T3298 001:045.460 - 0.005ms returns 0x00000000
T3298 001:045.464 JLINK_ReadReg(FPS5)
T3298 001:045.468 - 0.005ms returns 0x00000000
T3298 001:045.473 JLINK_ReadReg(FPS6)
T3298 001:045.476 - 0.005ms returns 0x00000000
T3298 001:045.481 JLINK_ReadReg(FPS7)
T3298 001:045.485 - 0.005ms returns 0x00000000
T3298 001:045.489 JLINK_ReadReg(FPS8)
T3298 001:045.493 - 0.005ms returns 0x00000000
T3298 001:045.497 JLINK_ReadReg(FPS9)
T3298 001:045.501 - 0.005ms returns 0x00000000
T3298 001:045.505 JLINK_ReadReg(FPS10)
T3298 001:045.509 - 0.005ms returns 0x00000000
T3298 001:045.513 JLINK_ReadReg(FPS11)
T3298 001:045.517 - 0.005ms returns 0x00000000
T3298 001:045.521 JLINK_ReadReg(FPS12)
T3298 001:045.525 - 0.005ms returns 0x00000000
T3298 001:045.529 JLINK_ReadReg(FPS13)
T3298 001:045.533 - 0.005ms returns 0x00000000
T3298 001:045.537 JLINK_ReadReg(FPS14)
T3298 001:045.541 - 0.005ms returns 0x00000000
T3298 001:045.546 JLINK_ReadReg(FPS15)
T3298 001:045.549 - 0.005ms returns 0x00000000
T3298 001:045.554 JLINK_ReadReg(FPS16)
T3298 001:045.557 - 0.005ms returns 0x00000000
T3298 001:045.562 JLINK_ReadReg(FPS17)
T3298 001:045.565 - 0.005ms returns 0x00000000
T3298 001:045.570 JLINK_ReadReg(FPS18)
T3298 001:045.574 - 0.005ms returns 0x00000000
T3298 001:045.578 JLINK_ReadReg(FPS19)
T3298 001:045.582 - 0.005ms returns 0x00000000
T3298 001:045.586 JLINK_ReadReg(FPS20)
T3298 001:045.590 - 0.005ms returns 0x00000000
T3298 001:045.594 JLINK_ReadReg(FPS21)
T3298 001:045.598 - 0.005ms returns 0x00000000
T3298 001:045.602 JLINK_ReadReg(FPS22)
T3298 001:045.606 - 0.005ms returns 0x00000000
T3298 001:045.611 JLINK_ReadReg(FPS23)
T3298 001:045.614 - 0.005ms returns 0x00000000
T3298 001:045.619 JLINK_ReadReg(FPS24)
T3298 001:045.622 - 0.005ms returns 0x00000000
T3298 001:045.627 JLINK_ReadReg(FPS25)
T3298 001:045.630 - 0.005ms returns 0x00000000
T3298 001:045.635 JLINK_ReadReg(FPS26)
T3298 001:045.639 - 0.005ms returns 0x00000000
T3298 001:045.643 JLINK_ReadReg(FPS27)
T3298 001:045.650 - 0.008ms returns 0x00000000
T3298 001:045.655 JLINK_ReadReg(FPS28)
T3298 001:045.658 - 0.005ms returns 0x00000000
T3298 001:045.663 JLINK_ReadReg(FPS29)
T3298 001:045.666 - 0.005ms returns 0x00000000
T3298 001:045.671 JLINK_ReadReg(FPS30)
T3298 001:045.675 - 0.005ms returns 0x00000000
T3298 001:045.679 JLINK_ReadReg(FPS31)
T3298 001:045.683 - 0.005ms returns 0x00000000
T3298 001:045.711   JLINK_ReadMemEx(0x0800D000, 0x0249 Bytes, ..., Flags = 0x02000000)
T3298 001:045.721    -- CPU_ReadMem(585 bytes @ 0x0800D000)
T3298 001:047.833   Data:  06 00 B7 9F 39 8C 04 BA 32 01 05 9C 00 00 00 00 ...
T3298 001:047.842 - 2.133ms returns 0x249
T3298 001:049.827   JLINK_ReadMemEx(0x0800D000, 0x0249 Bytes, ..., Flags = 0x02000000)
T3298 001:049.843    -- CPU_ReadMem(585 bytes @ 0x0800D000)
T3298 001:051.995   Data:  06 00 B7 9F 39 8C 04 BA 32 01 05 9C 00 00 00 00 ...
T3298 001:052.004 - 2.179ms returns 0x249
T3298 001:052.639   JLINK_ReadMemEx(0x0800D000, 0x0249 Bytes, ..., Flags = 0x02000000)
T3298 001:052.658    -- CPU_ReadMem(585 bytes @ 0x0800D000)
T3298 001:054.789   Data:  06 00 B7 9F 39 8C 04 BA 32 01 05 9C 00 00 00 00 ...
T3298 001:054.799 - 2.161ms returns 0x249
T3298 001:366.761   JLINK_ReadMemEx(0x080020AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:366.796    -- CPU_ReadMem(2 bytes @ 0x080020AC)
T3298 001:367.133   Data:  14 46
T3298 001:367.139 - 0.381ms returns 0x02
T3298 001:367.146   JLINK_ReadMemEx(0x080020AE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:367.153    -- CPU_ReadMem(2 bytes @ 0x080020AE)
T3298 001:367.452   Data:  F3 E7
T3298 001:367.457 - 0.313ms returns 0x02
T3298 001:367.706   JLINK_ReadMemEx(0x080020AE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:367.717    -- CPU_ReadMem(2 bytes @ 0x080020AE)
T3298 001:368.013   Data:  F3 E7
T3298 001:368.020 - 0.315ms returns 0x02
T3298 001:368.026   JLINK_ReadMemEx(0x080020B0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:368.032    -- CPU_ReadMem(2 bytes @ 0x080020B0)
T3298 001:368.283   Data:  BC 04
T3298 001:368.288 - 0.264ms returns 0x02
T3298 001:368.298   JLINK_ReadMemEx(0x080020B0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:368.304    -- CPU_ReadMem(2 bytes @ 0x080020B0)
T3298 001:368.576   Data:  BC 04
T3298 001:368.581 - 0.285ms returns 0x02
T3298 001:368.587   JLINK_ReadMemEx(0x080020B2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:368.593    -- CPU_ReadMem(2 bytes @ 0x080020B2)
T3298 001:368.849   Data:  00 20
T3298 001:368.854 - 0.269ms returns 0x02
T3298 001:368.862   JLINK_ReadMemEx(0x080020B2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:368.868    -- CPU_ReadMem(2 bytes @ 0x080020B2)
T3298 001:369.158   Data:  00 20
T3298 001:369.163 - 0.303ms returns 0x02
T3298 001:369.169   JLINK_ReadMemEx(0x080020B4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:369.175    -- CPU_ReadMem(2 bytes @ 0x080020B4)
T3298 001:369.460   Data:  4F F4
T3298 001:369.466 - 0.298ms returns 0x02
T3298 001:369.473   JLINK_ReadMemEx(0x080020B4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:369.480    -- CPU_ReadMem(2 bytes @ 0x080020B4)
T3298 001:369.734   Data:  4F F4
T3298 001:369.739 - 0.267ms returns 0x02
T3298 001:369.745   JLINK_ReadMemEx(0x080020B6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:369.751    -- CPU_ReadMem(2 bytes @ 0x080020B6)
T3298 001:370.016   Data:  7A 73
T3298 001:370.030 - 0.287ms returns 0x02
T3298 001:605.192   JLINK_ReadMemEx(0x08000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 001:605.216    -- CPU_ReadMem(4 bytes @ 0x08000000)
T3298 001:605.559   Data:  00 40 00 20
T3298 001:605.568 - 0.379ms returns 0x04
T3298 001:605.581 JLINK_WriteReg(R13 (SP), 0x20004000)
T3298 001:605.592 - 0.013ms returns 0x00
T3298 001:605.599 JLINK_ReadReg(R0)
T3298 001:605.888 - 0.291ms returns 0x00249F00
T3298 001:605.895 JLINK_ReadReg(R1)
T3298 001:605.914 - 0.020ms returns 0xE000E000
T3298 001:605.918 JLINK_ReadReg(R2)
T3298 001:605.922 - 0.005ms returns 0x000058CB
T3298 001:605.926 JLINK_ReadReg(R3)
T3298 001:605.930 - 0.005ms returns 0x00130D3E
T3298 001:605.934 JLINK_ReadReg(R4)
T3298 001:605.938 - 0.009ms returns 0x000058DD
T3298 001:605.947 JLINK_ReadReg(R5)
T3298 001:605.950 - 0.005ms returns 0x00005DBF
T3298 001:605.955 JLINK_ReadReg(R6)
T3298 001:605.958 - 0.005ms returns 0x00000000
T3298 001:605.962 JLINK_ReadReg(R7)
T3298 001:605.981 - 0.019ms returns 0x00000000
T3298 001:605.985 JLINK_ReadReg(R8)
T3298 001:605.988 - 0.005ms returns 0x00000000
T3298 001:605.992 JLINK_ReadReg(R9)
T3298 001:605.996 - 0.005ms returns 0x00000000
T3298 001:606.000 JLINK_ReadReg(R10)
T3298 001:606.003 - 0.005ms returns 0x00000000
T3298 001:606.008 JLINK_ReadReg(R11)
T3298 001:606.011 - 0.005ms returns 0x00000000
T3298 001:606.015 JLINK_ReadReg(R12)
T3298 001:606.018 - 0.005ms returns 0x00000000
T3298 001:606.023 JLINK_ReadReg(R13 (SP))
T3298 001:606.026 - 0.005ms returns 0x20004000
T3298 001:606.030 JLINK_ReadReg(R14)
T3298 001:606.034 - 0.005ms returns 0x08002E7F
T3298 001:606.043 JLINK_ReadReg(R15 (PC))
T3298 001:606.047 - 0.006ms returns 0x080020AC
T3298 001:606.051 JLINK_ReadReg(XPSR)
T3298 001:606.055 - 0.005ms returns 0x81000000
T3298 001:606.059 JLINK_ReadReg(MSP)
T3298 001:606.062 - 0.005ms returns 0x20004000
T3298 001:606.066 JLINK_ReadReg(PSP)
T3298 001:606.070 - 0.005ms returns 0x00000000
T3298 001:606.074 JLINK_ReadReg(CFBP)
T3298 001:606.077 - 0.005ms returns 0x00000000
T3298 001:606.082 JLINK_ReadReg(FPSCR)
T3298 001:606.085 - 0.005ms returns 0x00000000
T3298 001:606.089 JLINK_ReadReg(FPS0)
T3298 001:606.093 - 0.005ms returns 0x00000000
T3298 001:606.097 JLINK_ReadReg(FPS1)
T3298 001:606.100 - 0.005ms returns 0x00000000
T3298 001:606.105 JLINK_ReadReg(FPS2)
T3298 001:606.108 - 0.005ms returns 0x00000000
T3298 001:606.112 JLINK_ReadReg(FPS3)
T3298 001:606.116 - 0.005ms returns 0x00000000
T3298 001:606.120 JLINK_ReadReg(FPS4)
T3298 001:606.123 - 0.005ms returns 0x00000000
T3298 001:606.127 JLINK_ReadReg(FPS5)
T3298 001:606.131 - 0.005ms returns 0x00000000
T3298 001:606.135 JLINK_ReadReg(FPS6)
T3298 001:606.138 - 0.005ms returns 0x00000000
T3298 001:606.143 JLINK_ReadReg(FPS7)
T3298 001:606.146 - 0.005ms returns 0x00000000
T3298 001:606.150 JLINK_ReadReg(FPS8)
T3298 001:606.154 - 0.005ms returns 0x00000000
T3298 001:606.158 JLINK_ReadReg(FPS9)
T3298 001:606.161 - 0.005ms returns 0x00000000
T3298 001:606.165 JLINK_ReadReg(FPS10)
T3298 001:606.169 - 0.005ms returns 0x00000000
T3298 001:606.173 JLINK_ReadReg(FPS11)
T3298 001:606.176 - 0.005ms returns 0x00000000
T3298 001:606.181 JLINK_ReadReg(FPS12)
T3298 001:606.184 - 0.005ms returns 0x00000000
T3298 001:606.188 JLINK_ReadReg(FPS13)
T3298 001:606.192 - 0.005ms returns 0x00000000
T3298 001:606.196 JLINK_ReadReg(FPS14)
T3298 001:606.199 - 0.005ms returns 0x00000000
T3298 001:606.203 JLINK_ReadReg(FPS15)
T3298 001:606.207 - 0.005ms returns 0x00000000
T3298 001:606.211 JLINK_ReadReg(FPS16)
T3298 001:606.214 - 0.005ms returns 0x00000000
T3298 001:606.219 JLINK_ReadReg(FPS17)
T3298 001:606.222 - 0.005ms returns 0x00000000
T3298 001:606.226 JLINK_ReadReg(FPS18)
T3298 001:606.230 - 0.005ms returns 0x00000000
T3298 001:606.234 JLINK_ReadReg(FPS19)
T3298 001:606.238 - 0.004ms returns 0x00000000
T3298 001:606.242 JLINK_ReadReg(FPS20)
T3298 001:606.245 - 0.005ms returns 0x00000000
T3298 001:606.249 JLINK_ReadReg(FPS21)
T3298 001:606.253 - 0.005ms returns 0x00000000
T3298 001:606.257 JLINK_ReadReg(FPS22)
T3298 001:606.260 - 0.005ms returns 0x00000000
T3298 001:606.264 JLINK_ReadReg(FPS23)
T3298 001:606.268 - 0.005ms returns 0x00000000
T3298 001:606.272 JLINK_ReadReg(FPS24)
T3298 001:606.275 - 0.005ms returns 0x00000000
T3298 001:606.279 JLINK_ReadReg(FPS25)
T3298 001:606.283 - 0.005ms returns 0x00000000
T3298 001:606.290 JLINK_ReadReg(FPS26)
T3298 001:606.294 - 0.008ms returns 0x00000000
T3298 001:606.298 JLINK_ReadReg(FPS27)
T3298 001:606.301 - 0.005ms returns 0x00000000
T3298 001:606.306 JLINK_ReadReg(FPS28)
T3298 001:606.309 - 0.005ms returns 0x00000000
T3298 001:606.313 JLINK_ReadReg(FPS29)
T3298 001:606.317 - 0.005ms returns 0x00000000
T3298 001:606.321 JLINK_ReadReg(FPS30)
T3298 001:606.324 - 0.005ms returns 0x00000000
T3298 001:606.328 JLINK_ReadReg(FPS31)
T3298 001:606.332 - 0.005ms returns 0x00000000
T3298 001:606.337   JLINK_ReadMemEx(0x08000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 001:606.343    -- CPU_ReadMem(4 bytes @ 0x08000004)
T3298 001:606.635   Data:  DD 0F 00 08
T3298 001:606.640 - 0.305ms returns 0x04
T3298 001:606.647 JLINK_WriteReg(R15 (PC), 0x08000FDC)
T3298 001:606.651 - 0.005ms returns 0x00
T3298 001:606.656 JLINK_ReadReg(R0)
T3298 001:606.660 - 0.005ms returns 0x00249F00
T3298 001:606.664 JLINK_ReadReg(R1)
T3298 001:606.667 - 0.005ms returns 0xE000E000
T3298 001:606.672 JLINK_ReadReg(R2)
T3298 001:606.675 - 0.005ms returns 0x000058CB
T3298 001:606.679 JLINK_ReadReg(R3)
T3298 001:606.683 - 0.005ms returns 0x00130D3E
T3298 001:606.687 JLINK_ReadReg(R4)
T3298 001:606.690 - 0.005ms returns 0x000058DD
T3298 001:606.695 JLINK_ReadReg(R5)
T3298 001:606.699 - 0.005ms returns 0x00005DBF
T3298 001:606.703 JLINK_ReadReg(R6)
T3298 001:606.707 - 0.005ms returns 0x00000000
T3298 001:606.711 JLINK_ReadReg(R7)
T3298 001:606.714 - 0.005ms returns 0x00000000
T3298 001:606.718 JLINK_ReadReg(R8)
T3298 001:606.722 - 0.005ms returns 0x00000000
T3298 001:606.726 JLINK_ReadReg(R9)
T3298 001:606.729 - 0.005ms returns 0x00000000
T3298 001:606.733 JLINK_ReadReg(R10)
T3298 001:606.737 - 0.005ms returns 0x00000000
T3298 001:606.741 JLINK_ReadReg(R11)
T3298 001:606.744 - 0.005ms returns 0x00000000
T3298 001:606.748 JLINK_ReadReg(R12)
T3298 001:606.752 - 0.005ms returns 0x00000000
T3298 001:606.756 JLINK_ReadReg(R13 (SP))
T3298 001:606.760 - 0.005ms returns 0x20004000
T3298 001:606.764 JLINK_ReadReg(R14)
T3298 001:606.767 - 0.005ms returns 0x08002E7F
T3298 001:606.771 JLINK_ReadReg(R15 (PC))
T3298 001:606.775 - 0.005ms returns 0x08000FDC
T3298 001:606.779 JLINK_ReadReg(XPSR)
T3298 001:606.782 - 0.005ms returns 0x81000000
T3298 001:606.786 JLINK_ReadReg(MSP)
T3298 001:606.790 - 0.005ms returns 0x20004000
T3298 001:606.794 JLINK_ReadReg(PSP)
T3298 001:606.797 - 0.005ms returns 0x00000000
T3298 001:606.801 JLINK_ReadReg(CFBP)
T3298 001:606.805 - 0.005ms returns 0x00000000
T3298 001:606.809 JLINK_ReadReg(FPSCR)
T3298 001:606.812 - 0.005ms returns 0x00000000
T3298 001:606.816 JLINK_ReadReg(FPS0)
T3298 001:606.820 - 0.005ms returns 0x00000000
T3298 001:606.824 JLINK_ReadReg(FPS1)
T3298 001:606.827 - 0.005ms returns 0x00000000
T3298 001:606.831 JLINK_ReadReg(FPS2)
T3298 001:606.835 - 0.005ms returns 0x00000000
T3298 001:606.839 JLINK_ReadReg(FPS3)
T3298 001:606.842 - 0.005ms returns 0x00000000
T3298 001:606.846 JLINK_ReadReg(FPS4)
T3298 001:606.850 - 0.004ms returns 0x00000000
T3298 001:606.854 JLINK_ReadReg(FPS5)
T3298 001:606.857 - 0.005ms returns 0x00000000
T3298 001:606.861 JLINK_ReadReg(FPS6)
T3298 001:606.865 - 0.005ms returns 0x00000000
T3298 001:606.869 JLINK_ReadReg(FPS7)
T3298 001:606.872 - 0.005ms returns 0x00000000
T3298 001:606.876 JLINK_ReadReg(FPS8)
T3298 001:606.880 - 0.005ms returns 0x00000000
T3298 001:606.884 JLINK_ReadReg(FPS9)
T3298 001:606.887 - 0.005ms returns 0x00000000
T3298 001:606.891 JLINK_ReadReg(FPS10)
T3298 001:606.895 - 0.005ms returns 0x00000000
T3298 001:606.899 JLINK_ReadReg(FPS11)
T3298 001:606.902 - 0.005ms returns 0x00000000
T3298 001:606.906 JLINK_ReadReg(FPS12)
T3298 001:606.910 - 0.005ms returns 0x00000000
T3298 001:606.914 JLINK_ReadReg(FPS13)
T3298 001:606.917 - 0.005ms returns 0x00000000
T3298 001:606.921 JLINK_ReadReg(FPS14)
T3298 001:606.925 - 0.005ms returns 0x00000000
T3298 001:606.929 JLINK_ReadReg(FPS15)
T3298 001:606.932 - 0.005ms returns 0x00000000
T3298 001:606.936 JLINK_ReadReg(FPS16)
T3298 001:606.940 - 0.005ms returns 0x00000000
T3298 001:606.944 JLINK_ReadReg(FPS17)
T3298 001:606.947 - 0.005ms returns 0x00000000
T3298 001:606.951 JLINK_ReadReg(FPS18)
T3298 001:606.955 - 0.005ms returns 0x00000000
T3298 001:606.959 JLINK_ReadReg(FPS19)
T3298 001:606.962 - 0.005ms returns 0x00000000
T3298 001:606.966 JLINK_ReadReg(FPS20)
T3298 001:606.970 - 0.005ms returns 0x00000000
T3298 001:606.974 JLINK_ReadReg(FPS21)
T3298 001:606.977 - 0.005ms returns 0x00000000
T3298 001:606.981 JLINK_ReadReg(FPS22)
T3298 001:606.985 - 0.005ms returns 0x00000000
T3298 001:606.989 JLINK_ReadReg(FPS23)
T3298 001:606.992 - 0.004ms returns 0x00000000
T3298 001:606.996 JLINK_ReadReg(FPS24)
T3298 001:606.999 - 0.004ms returns 0x00000000
T3298 001:607.004 JLINK_ReadReg(FPS25)
T3298 001:607.007 - 0.005ms returns 0x00000000
T3298 001:607.011 JLINK_ReadReg(FPS26)
T3298 001:607.014 - 0.005ms returns 0x00000000
T3298 001:607.018 JLINK_ReadReg(FPS27)
T3298 001:607.022 - 0.005ms returns 0x00000000
T3298 001:607.026 JLINK_ReadReg(FPS28)
T3298 001:607.029 - 0.005ms returns 0x00000000
T3298 001:607.033 JLINK_ReadReg(FPS29)
T3298 001:607.037 - 0.005ms returns 0x00000000
T3298 001:607.041 JLINK_ReadReg(FPS30)
T3298 001:607.044 - 0.005ms returns 0x00000000
T3298 001:607.051 JLINK_ReadReg(FPS31)
T3298 001:607.055 - 0.005ms returns 0x00000000
T3298 001:607.060 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 001:607.063   Data:  00 00 00 08
T3298 001:607.072    -- CPU_WriteMem(4 bytes @ 0xE000ED08)
T3298 001:607.387 - 0.329ms returns 0x04
T72FC 001:613.651   JLINK_ReadMemEx(0x08000FDC, 0x0002 Bytes, ..., Flags = 0x02000000)
T72FC 001:613.674    -- CPU_ReadMem(2 bytes @ 0x08000FDC)
T72FC 001:613.963   Data:  00 21
T72FC 001:613.969 - 0.320ms returns 0x02
T72FC 001:613.978   JLINK_SetBPEx(Addr = 0x08002E04, Type = 0xFFFFFFF2)
T72FC 001:613.984 - 0.008ms returns 0x00000001
T72FC 001:613.992 JLINK_Go()
T72FC 001:614.004    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T72FC 001:614.278    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T72FC 001:614.537    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T72FC 001:614.544    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T72FC 001:614.549    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T72FC 001:614.554    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T72FC 001:614.559    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T72FC 001:614.564    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T72FC 001:615.395    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T72FC 001:616.422 - 2.433ms
T72FC 001:716.805 JLINK_IsHalted()
T72FC 001:718.670 - 1.873ms returns TRUE
T72FC 001:718.684 JLINK_Halt()
T72FC 001:718.688 - 0.005ms returns 0x00
T72FC 001:718.692 JLINK_IsHalted()
T72FC 001:718.696 - 0.005ms returns TRUE
T72FC 001:718.700 JLINK_IsHalted()
T72FC 001:718.703 - 0.004ms returns TRUE
T72FC 001:718.707 JLINK_IsHalted()
T72FC 001:718.711 - 0.004ms returns TRUE
T72FC 001:718.717 JLINK_ReadReg(R15 (PC))
T72FC 001:718.723 - 0.007ms returns 0x08002E04
T72FC 001:718.727 JLINK_ReadReg(XPSR)
T72FC 001:718.731 - 0.005ms returns 0x61000000
T72FC 001:718.739 JLINK_ClrBPEx(BPHandle = 0x00000001)
T72FC 001:718.743 - 0.005ms returns 0x00
T72FC 001:718.749   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T72FC 001:718.758    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T72FC 001:719.168   Data:  02 00 00 00
T72FC 001:719.178 - 0.430ms returns 1
T72FC 001:719.184   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T72FC 001:719.193    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T72FC 001:719.516   Data:  00 00 00 00
T72FC 001:719.526    - DWT_FUNC[0]
T72FC 001:719.531 - 0.348ms returns 1
T72FC 001:719.537   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T72FC 001:719.546    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T72FC 001:719.825   Data:  00 02 00 00
T72FC 001:719.832    - DWT_FUNC[1]
T72FC 001:719.837 - 0.301ms returns 1
T72FC 001:719.843   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T72FC 001:719.850    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T72FC 001:720.146   Data:  00 00 00 00
T72FC 001:720.152    - DWT_FUNC[2]
T72FC 001:720.156 - 0.315ms returns 1
T72FC 001:720.161   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T72FC 001:720.167    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T72FC 001:720.377   Data:  00 00 00 00
T72FC 001:720.382    - DWT_FUNC[3]
T72FC 001:720.386 - 0.226ms returns 1
T72FC 001:720.425 JLINK_ReadReg(R0)
T72FC 001:720.430 - 0.006ms returns 0x00005DBF
T72FC 001:720.434 JLINK_ReadReg(R1)
T72FC 001:720.437 - 0.004ms returns 0x000000E0
T72FC 001:720.442 JLINK_ReadReg(R2)
T72FC 001:720.445 - 0.005ms returns 0x00000007
T72FC 001:720.449 JLINK_ReadReg(R3)
T72FC 001:720.453 - 0.005ms returns 0x08000125
T72FC 001:720.457 JLINK_ReadReg(R4)
T72FC 001:720.460 - 0.005ms returns 0x000058DD
T72FC 001:720.464 JLINK_ReadReg(R5)
T72FC 001:720.468 - 0.005ms returns 0x00005DBF
T72FC 001:720.472 JLINK_ReadReg(R6)
T72FC 001:720.475 - 0.005ms returns 0x00000000
T72FC 001:720.479 JLINK_ReadReg(R7)
T72FC 001:720.483 - 0.005ms returns 0x00000000
T72FC 001:720.487 JLINK_ReadReg(R8)
T72FC 001:720.491 - 0.005ms returns 0x00000000
T72FC 001:720.495 JLINK_ReadReg(R9)
T72FC 001:720.499 - 0.005ms returns 0x00000000
T72FC 001:720.503 JLINK_ReadReg(R10)
T72FC 001:720.506 - 0.005ms returns 0x00000000
T72FC 001:720.510 JLINK_ReadReg(R11)
T72FC 001:720.514 - 0.039ms returns 0x00000000
T72FC 001:720.554 JLINK_ReadReg(R12)
T72FC 001:720.558 - 0.005ms returns 0x00000000
T72FC 001:720.562 JLINK_ReadReg(R13 (SP))
T72FC 001:720.566 - 0.005ms returns 0x20004000
T72FC 001:720.570 JLINK_ReadReg(R14)
T72FC 001:720.574 - 0.005ms returns 0x0800100F
T72FC 001:720.578 JLINK_ReadReg(R15 (PC))
T72FC 001:720.582 - 0.005ms returns 0x08002E04
T72FC 001:720.586 JLINK_ReadReg(XPSR)
T72FC 001:720.589 - 0.005ms returns 0x61000000
T72FC 001:720.593 JLINK_ReadReg(MSP)
T72FC 001:720.597 - 0.005ms returns 0x20004000
T72FC 001:720.601 JLINK_ReadReg(PSP)
T72FC 001:720.605 - 0.005ms returns 0x00000000
T72FC 001:720.609 JLINK_ReadReg(CFBP)
T72FC 001:720.612 - 0.005ms returns 0x00000000
T72FC 001:720.616 JLINK_ReadReg(FPSCR)
T72FC 001:723.304 - 2.690ms returns 0x00000000
T72FC 001:723.312 JLINK_ReadReg(FPS0)
T72FC 001:723.316 - 0.005ms returns 0x00000000
T72FC 001:723.321 JLINK_ReadReg(FPS1)
T72FC 001:723.325 - 0.005ms returns 0x00000000
T72FC 001:723.350 JLINK_ReadReg(FPS2)
T72FC 001:723.354 - 0.005ms returns 0x00000000
T72FC 001:723.358 JLINK_ReadReg(FPS3)
T72FC 001:723.365 - 0.008ms returns 0x00000000
T72FC 001:723.369 JLINK_ReadReg(FPS4)
T72FC 001:723.372 - 0.005ms returns 0x00000000
T72FC 001:723.377 JLINK_ReadReg(FPS5)
T72FC 001:723.380 - 0.005ms returns 0x00000000
T72FC 001:723.384 JLINK_ReadReg(FPS6)
T72FC 001:723.387 - 0.005ms returns 0x00000000
T72FC 001:723.392 JLINK_ReadReg(FPS7)
T72FC 001:723.395 - 0.004ms returns 0x00000000
T72FC 001:723.399 JLINK_ReadReg(FPS8)
T72FC 001:723.402 - 0.005ms returns 0x00000000
T72FC 001:723.406 JLINK_ReadReg(FPS9)
T72FC 001:723.410 - 0.005ms returns 0x00000000
T72FC 001:723.414 JLINK_ReadReg(FPS10)
T72FC 001:723.418 - 0.005ms returns 0x00000000
T72FC 001:723.422 JLINK_ReadReg(FPS11)
T72FC 001:723.425 - 0.005ms returns 0x00000000
T72FC 001:723.429 JLINK_ReadReg(FPS12)
T72FC 001:723.433 - 0.005ms returns 0x00000000
T72FC 001:723.437 JLINK_ReadReg(FPS13)
T72FC 001:723.440 - 0.005ms returns 0x00000000
T72FC 001:723.445 JLINK_ReadReg(FPS14)
T72FC 001:723.448 - 0.005ms returns 0x00000000
T72FC 001:723.452 JLINK_ReadReg(FPS15)
T72FC 001:723.456 - 0.005ms returns 0x00000000
T72FC 001:723.460 JLINK_ReadReg(FPS16)
T72FC 001:723.463 - 0.005ms returns 0x00000000
T72FC 001:723.467 JLINK_ReadReg(FPS17)
T72FC 001:723.471 - 0.004ms returns 0x00000000
T72FC 001:723.475 JLINK_ReadReg(FPS18)
T72FC 001:723.478 - 0.005ms returns 0x00000000
T72FC 001:723.482 JLINK_ReadReg(FPS19)
T72FC 001:723.486 - 0.005ms returns 0x00000000
T72FC 001:723.490 JLINK_ReadReg(FPS20)
T72FC 001:723.494 - 0.005ms returns 0x00000000
T72FC 001:723.498 JLINK_ReadReg(FPS21)
T72FC 001:723.501 - 0.005ms returns 0x00000000
T72FC 001:723.506 JLINK_ReadReg(FPS22)
T72FC 001:723.509 - 0.005ms returns 0x00000000
T72FC 001:723.513 JLINK_ReadReg(FPS23)
T72FC 001:723.516 - 0.005ms returns 0x00000000
T72FC 001:723.521 JLINK_ReadReg(FPS24)
T72FC 001:723.524 - 0.005ms returns 0x00000000
T72FC 001:723.528 JLINK_ReadReg(FPS25)
T72FC 001:723.532 - 0.005ms returns 0x00000000
T72FC 001:723.536 JLINK_ReadReg(FPS26)
T72FC 001:723.539 - 0.005ms returns 0x00000000
T72FC 001:723.543 JLINK_ReadReg(FPS27)
T72FC 001:723.547 - 0.005ms returns 0x00000000
T72FC 001:723.551 JLINK_ReadReg(FPS28)
T72FC 001:723.554 - 0.005ms returns 0x00000000
T72FC 001:723.558 JLINK_ReadReg(FPS29)
T72FC 001:723.562 - 0.005ms returns 0x00000000
T72FC 001:723.566 JLINK_ReadReg(FPS30)
T72FC 001:723.569 - 0.005ms returns 0x00000000
T72FC 001:723.573 JLINK_ReadReg(FPS31)
T72FC 001:723.577 - 0.005ms returns 0x00000000
T3298 001:742.614   JLINK_ReadMemEx(0x200004C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 001:742.646    -- CPU_ReadMem(4 bytes @ 0x200004C0)
T3298 001:742.946   Data:  00 00 00 00
T3298 001:742.955 - 0.343ms returns 0x04
T3298 001:743.031   JLINK_ReadMemEx(0x200004C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 001:743.040    -- CPU_ReadMem(4 bytes @ 0x200004C0)
T3298 001:743.344   Data:  00 00 00 00
T3298 001:743.350 - 0.320ms returns 0x04
T3298 001:743.367   JLINK_ReadMemEx(0x200004C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 001:743.378    -- CPU_ReadMem(4 bytes @ 0x200004C0)
T3298 001:743.687   Data:  00 00 00 00
T3298 001:743.692 - 0.327ms returns 0x04
T3298 001:746.580   JLINK_ReadMemEx(0x200005C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T3298 001:746.601    -- CPU_ReadMem(1 bytes @ 0x200005C8)
T3298 001:746.894   Data:  00
T3298 001:746.900 - 0.323ms returns 0x01
T3298 001:746.923   JLINK_ReadMemEx(0x200005C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T3298 001:746.930    -- CPU_ReadMem(1 bytes @ 0x200005C8)
T3298 001:747.223   Data:  00
T3298 001:747.229 - 0.307ms returns 0x01
T3298 001:747.250   JLINK_ReadMemEx(0x200005C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T3298 001:747.257    -- CPU_ReadMem(1 bytes @ 0x200005C8)
T3298 001:747.547   Data:  00
T3298 001:747.553 - 0.304ms returns 0x01
T3298 001:766.435   JLINK_ReadMemEx(0x200004C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 001:766.469    -- CPU_ReadMem(4 bytes @ 0x200004C0)
T3298 001:766.758   Data:  00 00 00 00
T3298 001:766.771 - 0.338ms returns 0x04
T3298 001:766.789   JLINK_ReadMemEx(0x200005C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T3298 001:766.800    -- CPU_ReadMem(1 bytes @ 0x200005C8)
T3298 001:767.138   Data:  00
T3298 001:767.144 - 0.356ms returns 0x01
T3298 001:768.163   JLINK_ReadMemEx(0x08002E04, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:768.179    -- CPU_ReadMem(64 bytes @ 0x08002E00)
T3298 001:768.699    -- Updating DA cache (64 bytes @ 0x08002E00)
T3298 001:768.718    -- Read from DA cache (2 bytes @ 0x08002E04)
T3298 001:768.724   Data:  F0 B5
T3298 001:768.729 - 0.568ms returns 0x02
T3298 001:768.737   JLINK_ReadMemEx(0x08002E06, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:768.745    -- Read from DA cache (2 bytes @ 0x08002E06)
T3298 001:768.750   Data:  01 21
T3298 001:768.754 - 0.019ms returns 0x02
T3298 001:768.767   JLINK_ReadMemEx(0x08002E06, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:768.773    -- Read from DA cache (2 bytes @ 0x08002E06)
T3298 001:768.778   Data:  01 21
T3298 001:768.783 - 0.017ms returns 0x02
T3298 001:768.787   JLINK_ReadMemEx(0x08002E08, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:768.793    -- Read from DA cache (2 bytes @ 0x08002E08)
T3298 001:768.798   Data:  85 B0
T3298 001:768.803 - 0.017ms returns 0x02
T3298 001:768.810   JLINK_ReadMemEx(0x08002E08, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:768.815    -- Read from DA cache (2 bytes @ 0x08002E08)
T3298 001:768.820   Data:  85 B0
T3298 001:768.825 - 0.017ms returns 0x02
T3298 001:768.830   JLINK_ReadMemEx(0x08002E0A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:768.835    -- Read from DA cache (2 bytes @ 0x08002E0A)
T3298 001:768.840   Data:  11 20
T3298 001:768.845 - 0.017ms returns 0x02
T3298 001:768.852   JLINK_ReadMemEx(0x08002E0A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:768.858    -- Read from DA cache (2 bytes @ 0x08002E0A)
T3298 001:768.863   Data:  11 20
T3298 001:768.867 - 0.017ms returns 0x02
T3298 001:768.872   JLINK_ReadMemEx(0x08002E0C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 001:768.877    -- Read from DA cache (2 bytes @ 0x08002E0C)
T3298 001:768.882   Data:  FF F7
T3298 001:768.887 - 0.017ms returns 0x02
T72FC 002:041.340   JLINK_ReadMemEx(0x08002E04, 0x0002 Bytes, ..., Flags = 0x02000000)
T72FC 002:041.371    -- Read from DA cache (2 bytes @ 0x08002E04)
T72FC 002:041.377   Data:  F0 B5
T72FC 002:041.382 - 0.045ms returns 0x02
T72FC 002:041.391   JLINK_SetBPEx(Addr = 0x080057D2, Type = 0xFFFFFFF2)
T72FC 002:041.398 - 0.008ms returns 0x00000002
T72FC 002:041.405 JLINK_Go()
T72FC 002:041.414    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T72FC 002:041.762    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T72FC 002:042.088    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T72FC 002:042.776 - 1.377ms
T72FC 002:143.267 JLINK_IsHalted()
T72FC 002:143.779 - 0.520ms returns FALSE
T72FC 002:244.154 JLINK_IsHalted()
T72FC 002:244.581 - 0.436ms returns FALSE
T72FC 002:345.378 JLINK_IsHalted()
T72FC 002:345.787 - 0.422ms returns FALSE
T72FC 002:445.990 JLINK_IsHalted()
T72FC 002:446.404 - 0.417ms returns FALSE
T72FC 002:546.935 JLINK_IsHalted()
T72FC 002:547.361 - 0.435ms returns FALSE
T72FC 002:648.120 JLINK_IsHalted()
T72FC 002:648.485 - 0.371ms returns FALSE
T72FC 002:749.333 JLINK_IsHalted()
T72FC 002:749.680 - 0.349ms returns FALSE
T72FC 002:849.940 JLINK_IsHalted()
T72FC 002:850.364 - 0.439ms returns FALSE
T72FC 002:950.603 JLINK_IsHalted()
T72FC 002:951.001 - 0.407ms returns FALSE
T72FC 003:051.318 JLINK_IsHalted()
T72FC 003:051.603 - 0.294ms returns FALSE
T72FC 003:152.016 JLINK_IsHalted()
T72FC 003:152.334 - 0.325ms returns FALSE
T72FC 003:252.891 JLINK_IsHalted()
T72FC 003:253.226 - 0.338ms returns FALSE
T72FC 003:354.141 JLINK_IsHalted()
T72FC 003:354.476 - 0.339ms returns FALSE
T72FC 003:455.190 JLINK_IsHalted()
T72FC 003:455.648 - 0.460ms returns FALSE
T72FC 003:556.064 JLINK_IsHalted()
T72FC 003:556.331 - 0.271ms returns FALSE
T72FC 003:656.634 JLINK_IsHalted()
T72FC 003:656.986 - 0.355ms returns FALSE
T72FC 003:757.580 JLINK_IsHalted()
T72FC 003:757.835 - 0.266ms returns FALSE
T72FC 003:858.536 JLINK_IsHalted()
T72FC 003:858.882 - 0.348ms returns FALSE
T72FC 003:959.329 JLINK_IsHalted()
T72FC 003:959.731 - 0.404ms returns FALSE
T72FC 004:060.575 JLINK_IsHalted()
T72FC 004:060.933 - 0.365ms returns FALSE
T72FC 004:161.988 JLINK_IsHalted()
T72FC 004:162.384 - 0.405ms returns FALSE
T72FC 004:262.833 JLINK_IsHalted()
T72FC 004:263.196 - 0.372ms returns FALSE
T72FC 004:363.891 JLINK_IsHalted()
T72FC 004:364.139 - 0.252ms returns FALSE
T72FC 004:465.154 JLINK_Halt()
T72FC 004:466.982 - 1.832ms returns 0x00
T72FC 004:466.991 JLINK_IsHalted()
T72FC 004:466.995 - 0.005ms returns TRUE
T72FC 004:467.000 JLINK_IsHalted()
T72FC 004:467.003 - 0.005ms returns TRUE
T72FC 004:467.008 JLINK_IsHalted()
T72FC 004:467.011 - 0.005ms returns TRUE
T72FC 004:467.018 JLINK_ReadReg(R15 (PC))
T72FC 004:467.024 - 0.007ms returns 0x080033F8
T72FC 004:467.028 JLINK_ReadReg(XPSR)
T72FC 004:467.032 - 0.005ms returns 0x610F0000
T72FC 004:467.040 JLINK_ClrBPEx(BPHandle = 0x00000002)
T72FC 004:467.044 - 0.006ms returns 0x00
T72FC 004:467.052   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T72FC 004:467.061    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T72FC 004:467.350   Data:  01 00 00 00
T72FC 004:467.356 - 0.306ms returns 1
T72FC 004:467.361   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T72FC 004:467.368    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T72FC 004:467.611   Data:  00 00 00 00
T72FC 004:467.617    - DWT_FUNC[0]
T72FC 004:467.622 - 0.262ms returns 1
T72FC 004:467.627   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T72FC 004:467.633    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T72FC 004:467.915   Data:  00 02 00 00
T72FC 004:467.921    - DWT_FUNC[1]
T72FC 004:467.926 - 0.300ms returns 1
T72FC 004:467.931   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T72FC 004:467.937    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T72FC 004:468.231   Data:  00 00 00 00
T72FC 004:468.237    - DWT_FUNC[2]
T72FC 004:468.242 - 0.312ms returns 1
T72FC 004:468.247   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T72FC 004:468.253    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T72FC 004:468.540   Data:  00 00 00 00
T72FC 004:468.546    - DWT_FUNC[3]
T72FC 004:468.551 - 0.305ms returns 1
T3298 005:079.815 JLINK_Close()
T3298 005:080.189    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3298 005:080.458    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3298 005:091.337 - 11.538ms
T3298 005:091.356   
T3298 005:091.360   Closed
